{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>




<div class="page-wrapper">




<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="/static/assets/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
<img src="/static/assets/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
<img src="/static/assets/img/breadcrumb/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
<img src="/static/assets/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>About Us</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
 <li>About Us</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="/static/assets/img/breadcrumb/br-shape-5.png" alt="Image" class="br-shape-five animationFramesTwo">
<img src="/static/assets/img/breadcrumb/br-shape-6.png" alt="Image" class="br-shape-six bounce">
<img src="/static/assets/img/breadcrumb/breadcrumb-1.png" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="about-wrap style1 ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="about-img-wrap">
<img src="/static/assets/img/about/about-shape-1.png" alt="Image" class="about-shape-one bounce">
<img src="/static/assets/img/about/about-shape-2.png" alt="Image" class="about-shape-two moveHorizontal">
<img src="/static/assets/img/about/about-img-1.png" alt="Image" class="about-img">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<img src="/static/assets/img/about/about-shape-3.png" alt="Image" class="about-shape-three">
<div class="content-title style1">
<span>Smart Banking</span>
<h2>The Better Way To Save &amp; Invest Online Banking</h2>
<p>At Clitex, we cater for the day-to-day banking requirements of consumers. Checking products are easy to operate and come with a host of added benefits like free internet banking, Loans, ATM/debit card facilities, online bill payment, monthly statement with image, low opening deposits, and many more. Generally, the services we offer involve preparing a financial plan or rendering a financial consultation for clients based on the client’s financial goals and objectives.</p>
</div>
<ul class="content-feature-list style1 list-style">
<li><span><i class="flaticon-tick"></i></span>Cards that work all across the world.</li>
<li><span><i class="flaticon-tick"></i></span>Highest Returns on your investments.</li>
<li><span><i class="flaticon-tick"></i></span>No ATM fees. No minimum balance. No overdrafts.</li>
</ul>
<a href="" class="btn style1">More About us</a>
</div>
</div>
</div>
</div>
</section>





<section class="goal-wrap ptb-100">
    <div class="container">
    <div class="row gx-5 align-items-center">
    <div class="col-lg-6">
    <div class="goal-img-wrap">
    <img src="/static/assets/img/goal/goal-shape-1.png" alt="Image" class="goal-shape-three bounce">
    <img src="/static/assets/img/goal/goal-shape-2.png" alt="Image" class="goal-shape-one">
    <img src="/static/assets/img/goal/goal-shape-3.png" alt="Image" class="goal-shape-two">
    <img src="/static/assets/img/goal/goal-1.jpg" alt="Image">
    </div>
    </div>
    <div class="col-lg-6">
    <div class="goal-content">
    <div class="content-title style1">
    <span>Goal Setting</span>
    <h2>Manage Your Money With Online Banking Solution</h2>
    
    </div>
    <ul class="content-feature-list style1 list-style">
    <li><span><i class="flaticon-tick"></i></span>Learn To Budget</li>
    <li><span><i class="flaticon-tick"></i></span>Create An Emergency Fund</li>
    <li><span><i class="flaticon-tick"></i></span>Get Out Of Debt</li>
    <li><span><i class="flaticon-tick"></i></span>Save And Invest Your Money</li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </section>


<section class="app-wrap  ptb-100 bg-rock">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8">
<div class="app-content sm-center">
<div class="content-title style2">
<h2>You Can Find All Things You Need In Our App</h2>
</div>
</div>
</div>
<div class="col-lg-5 col-md-4 text-md-end sm-center">
<div class="app-btn">
<a href="https://play.google.com/store/apps"><img src="/static/assets/img/play-store.png" alt="Image"></a>
<a href="https://www.apple.com/app-store/"><img src="/static/assets/img/apple-store.png" alt="Image"></a>
</div>
</div>
</div>
</div>
</section>






<section class="testimonial-wrap ptb-100  bg-albastor">
    <div class="container">
    <div class="row">
    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
    <div class="section-title style1 text-center mb-40">
    <span>Our Testimonials</span>
    <h2>What Our Client Says</h2>
    </div>
    </div>
    </div>
    <div class="testimonial-slider-three owl-carousel">
        {% for i in rev %}
    <div class="testimonial-card style3">
    <span class="quote-icon">
    <i class="flaticon-quotation-mark"></i>
    </span>
    <p class="client-quote">{{i.body}}</p>
    <div class="testimonial-card-thumb">
    <div class="client-info-wrap">
    <div class="client-img">
    <img src="{{i.image.url}}" alt="Image">
    </div>
    <div class="client-info">
    <h4>{{i.name}}</h4>
    
    </div>
    </div>
    </div>
    </div>
    {% endfor %}
    
    </div>
    </div>
    </section>

<section class="security-wrap ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6 col-12 order-lg-1 order-2">
<div class="security-content">
<div class="content-title style1">
<span>Banking Security</span>
<h2>The Safest Way To Transact Your Money Fast</h2>

</div>
<div class="feature-item-wrap">
<div class="feature-item">
<div class="feature-icon">
<img src="/static/assets/img/security/security-icon-1.png" alt="Image">
</div>
<div class="feature-text">
<h3>Pay Online Securely</h3>

</div>
</div>
<div class="feature-item">
<div class="feature-icon">
<img src="/static/assets/img/security/security-icon-2.png" alt="Image">
</div>
<div class="feature-text">
<h3>Convert Your Money In Seconds</h3>

</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-12 order-lg-2 order-1">
<div class="security-img-wrap">
<img src="/static/assets/img/security/security-shape-1.png" alt="Image" class="security-shape-one">
<img src="/static/assets/img/security/security-shape-2.png" alt="Image" class="security-shape-two">
<img src="/static/assets/img/security/security-1.png" alt="Image">
</div>
</div>
</div>
</div>
</section>

</div>




</div>



</body>

{% endblock content %}