{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>




<div class="page-wrapper">




<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="/static/assets/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
<img src="/static/assets/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
<img src="/static/assets/img/breadcrumb/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
<img src="/static/assets/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>Services</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="{% url 'indexurl:index' %}">Home </a></li>
 <li>Services</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="/static/assets/img/breadcrumb/br-shape-5.png" alt="Image" class="br-shape-five animationFramesTwo">
<img src="/static/assets/img/breadcrumb/br-shape-6.png" alt="Image" class="br-shape-six bounce">
<img src="/static/assets/img/breadcrumb/breadcrumb-2.png" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="service-wrap ptb-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-info">
<div class="service-title">
<span><i class="flaticon-payment-method"></i></span>
<h3><a href="#">Fraud Detection</a></h3>
</div>
<a href="" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-info">
<div class="service-title">
<span><i class="flaticon-computer"></i></span>
<h3><a href="">Account Updater</a></h3>
</div>
<a href="#" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-info">
<div class="service-title">
<span><i class="flaticon-loan-1"></i></span>
<h3><a href="#">Payment Invoice</a></h3>
</div>
<a href="#" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
 <div class="service-card style4">
<div class="service-info">
<div class="service-title">
<span><i class="flaticon-secure-shield"></i></span>
<h3><a href="#">Secure Payment</a></h3>
</div>
<a href="#" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-info">
<div class="service-title">
<span><i class="flaticon-mortarboard"></i></span>
<h3><a href="#">Education Loan</a></h3>
</div>

<a href="#" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-info">
<div class="service-title">
<span><i class="flaticon-loan"></i></span>
<h3><a href="#">Home Loan</a></h3>
</div>

<a href="#" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>

</div>
</section>

</div>



</div>


</body>

{% endblock content %}