{% extends 'base.html' %}
{% load static %}
{% block content %}

<body>
    <!-- start preloader -->
    <!--<div class="preloader" id="preloader"></div>-->
    <!-- end preloader -->



    <!-- banner-section start -->
    <section class="banner-section inner-banner about">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>About</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- About Us In start -->
    <section class="about-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-area">
                            <h5 class="sub-title">About Us</h5>
                            <h2 class="title">Your ally in achieving ambition beyond borders</h2>
                            <p>We understand that with global ambition, comes global challenges, and we are here to
                                bridge the gap by offering seamless cross-border financial services. Consider us your
                                friendly digital guide to all things finance, helping you make the most of your money.
                            </p>
                        </div>
                        <div class="row cus-mar">
                            <div class="col-xl-4 col-md-4">
                                <div class="count-content text-center">
                                    <div class="count-number">
                                        <h4 class="counter">98</h4>
                                        <h4 class="static">%</h4>
                                    </div>
                                    <p>Customer satisfaction</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4">
                                <div class="count-content text-center">
                                    <div class="count-number ">
                                        <h4 class="counter">250</h4>
                                        <h4 class="static">M</h4>
                                    </div>
                                    <p>Monthly active users</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4">
                                <div class="count-content text-center">
                                    <div class="count-number ">
                                        <h4 class="counter">100</h4>
                                        <h4 class="static">K</h4>
                                    </div>
                                    <p>New Users per week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img class="img-1" src="/static/assets/images/about-img-1.png" alt="image">
                            <img class="img-2" src="/static/assets/images/about-img-2.png" alt="image">
                            <img class="img-3" src="/static/assets/images/about-img-3.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us In end -->

    <!-- Our core values In start -->
    <section class="our-core-values">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Our core values</h5>
                            <h2 class="title">Our values help us set the bar for good banking high.</h2>
                            <p>Our values define us. They guide us in building and improving our product, hiring
                                teammates, and serving our customers.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-xl-4 col-md-4">
                        <div class="single-box">
                            <div class="icon">
                                <img src="/static/assets/images/icon/core-values-1.png" alt="icon">
                            </div>
                            <div class="text-area">
                                <h5>Customer First</h5>
                                <p>We aim to provide our customers with top-notch service that helps them grow their
                                    business and put their best foot forward.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-box">
                            <div class="icon">
                                <img src="/static/assets/images/icon/core-values-2.png" alt="icon">
                            </div>
                            <div class="text-area">
                                <h5>Passion over Pedigree</h5>
                                <p>We hire for passion, because passionate people can overcome any obstacle and acquire
                                    any knowledge necessary.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-box">
                            <div class="icon">
                                <img src="/static/assets/images/icon/core-values-3.png" alt="icon">
                            </div>
                            <div class="text-area">
                                <h5>Commitment</h5>
                                <p>Our first priority is to keep your money safe and secure. Every single aspect of our
                                    service is optimized to protect and grow your funds!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our core values In end -->

    <!-- Map In start -->
    <section class="map-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Our core values</h5>
                            <h2 class="title">Our values help us set the bar for good banking high.</h2>
                            <p>Our values define us. They guide us in building and improving our product, hiring
                                teammates, and serving our customers.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="map-area">
                        <img src="/static/assets/images/world-map.png" alt="image">
                        <div class="element pos-1">
                            <div class="details">
                                <p>2715 Ash Dr. San Jose, South Dakota 83475</p>
                            </div>
                            <div class="dot-area">
                                <img src="/static/assets/images/icon/maps-dot.png" alt="image">
                            </div>
                        </div>
                        <div class="element pos-2">
                            <div class="details">
                                <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
                            </div>
                            <div class="dot-area">
                                <img src="/static/assets/images/icon/maps-dot.png" alt="image">
                            </div>
                        </div>
                        <div class="element pos-3">
                            <div class="details">
                                <p>2715 Ash Dr. San Jose, South Dakota 83475</p>
                            </div>
                            <div class="dot-area">
                                <img src="/static/assets/images/icon/maps-dot.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map In end -->

    <!-- Our journey In start -->
    <section class="our-journey">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Our journey so far</h5>
                            <h2 class="title">Everyone has a story behind. Here’s ours!</h2>
                            <p>For decades, the clearing of financial transactions remained unchanged and
                                unchallenged.cressetunionalliance.live provide real-time payment and innovative banking services to their
                                customers . Our company timeline</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="journey-carousel">
                        <div class="single">
                            <div class="single-box">
                                <div class="top-box d-flex align-items-center">
                                    <div class="icon-box">
                                        <img src="/static/assets/images/icon/our-journey-1.png" alt="icon">
                                    </div>
                                    <h4>2016</h4>
                                </div>
                                <div class="text-box">
                                    <p>Nam blandit volutpat arcu. Nullam vitae elit arcu. Duis nec faucibus sapien. In
                                        sagittis, mauris vel laoreet elementum</p>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="top-box d-flex align-items-center">
                                    <div class="icon-box">
                                        <img src="/static/assets/images/icon/our-journey-2.png" alt="icon">
                                    </div>
                                    <h4>2017</h4>
                                </div>
                                <div class="text-box">
                                    <p>Nam blandit volutpat arcu. Nullam vitae elit arcu. Duis nec faucibus sapien. In
                                        sagittis, mauris vel laoreet elementum</p>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="top-box d-flex align-items-center">
                                    <div class="icon-box">
                                        <img src="/static/assets/images/icon/our-journey-3.png" alt="icon">
                                    </div>
                                    <h4>2018</h4>
                                </div>
                                <div class="text-box">
                                    <p>Nam blandit volutpat arcu. Nullam vitae elit arcu. Duis nec faucibus sapien. In
                                        sagittis, mauris vel laoreet elementum</p>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="top-box d-flex align-items-center">
                                    <div class="icon-box">
                                        <img src="/static/assets/images/icon/our-journey-4.png" alt="icon">
                                    </div>
                                    <h4>2019</h4>
                                </div>
                                <div class="text-box">
                                    <p>Nam blandit volutpat arcu. Nullam vitae elit arcu. Duis nec faucibus sapien. In
                                        sagittis, mauris vel laoreet elementum</p>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="top-box d-flex align-items-center">
                                    <div class="icon-box">
                                        <img src="/static/assets/images/icon/our-journey-3.png" alt="icon">
                                    </div>
                                    <h4>2020</h4>
                                </div>
                                <div class="text-box">
                                    <p>Nam blandit volutpat arcu. Nullam vitae elit arcu. Duis nec faucibus sapien. In
                                        sagittis, mauris vel laoreet elementum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our journey In end -->

    <!-- Our Amazing Team In start -->
    <section class="our-team">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="section-header text-center">
                            <h5 class="sub-title">The Amazing Team Behind Our Company</h5>
                            <h2 class="title">The right skills wielded by the right people to make anything possible.
                            </h2>
                            <p>Our diversity and youthfulness are the sources of our strength as a team and shape our
                                views.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-7 col-lg-9 col-md-12">
                        <ul class="nav nav-tabs mb-60" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="board-tab" data-bs-toggle="tab"
                                    data-bs-target="#board" type="button" role="tab" aria-controls="board"
                                    aria-selected="true">Board</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="leaders-tab" data-bs-toggle="tab" data-bs-target="#leaders"
                                    type="button" role="tab" aria-controls="leaders"
                                    aria-selected="false">Leaders</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="designers-tab" data-bs-toggle="tab" data-bs-target="#designers"
                                    type="button" role="tab" aria-controls="designers"
                                    aria-selected="false">Designers</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="developers-tab" data-bs-toggle="tab" data-bs-target="#developers"
                                    type="button" role="tab" aria-controls="developers"
                                    aria-selected="false">Developers</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="hr-tab" data-bs-toggle="tab" data-bs-target="#hr"
                                    type="button" role="tab" aria-controls="hr"
                                    aria-selected="false">HR</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="board" role="tabpanel" aria-labelledby="board-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-2.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-1.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-3.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-4.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-5.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-6.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-7.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-8.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="leaders" role="tabpanel" aria-labelledby="leaders-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-2.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-1.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-3.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-4.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-5.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-6.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-7.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-8.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="designers" role="tabpanel" aria-labelledby="designers-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-2.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-1.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-3.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-4.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-5.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-6.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-7.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-8.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="developers" role="tabpanel" aria-labelledby="developers-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-2.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-1.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-3.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-4.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-5.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-6.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-7.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-8.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="hr" role="tabpanel" aria-labelledby="hr-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-2.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-1.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-3.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-4.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-5.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-6.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-7.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="single-box">
                                            <div class="icon-box">
                                                <img src="/static/assets/images/team-8.png" alt="image">
                                            </div>
                                            <div class="test-area">
                                                <h5>Dale Bryant</h5>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Amazing Team In end -->

    <!-- Current Positions In start -->
    <section class="current-positions">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Current Positions</h5>
                            <h2 class="title">Unlock Your Career at cressetunionalliance.live</h2>
                            <p>Grow with us and take your professional life to the next level.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-60">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-item">
                            <p class="mdr">Management</p>
                            <h5>Office Manager</h5>
                            <p>Proin sed eros ac libero auctor egestas. Duis maximus imperdiet ultricies. Donec finibus diam risus</p>
                            <a href="career-single.html" class="cmn-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-item">
                            <p class="mdr">Developer</p>
                            <h5>Senior Backend Developer</h5>
                            <p>Proin sed eros ac libero auctor egestas. Duis maximus imperdiet ultricies. Donec finibus diam risus</p>
                            <a href="career-single.html" class="cmn-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-item">
                            <p class="mdr">Developer</p>
                            <h5>Jr Frontend Developer</h5>
                            <p>Proin sed eros ac libero auctor egestas. Duis maximus imperdiet ultricies. Donec finibus diam risus</p>
                            <a href="career-single.html" class="cmn-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-item">
                            <p class="mdr">Design</p>
                            <h5>UI/UX and Product Designer</h5>
                            <p>Proin sed eros ac libero auctor egestas. Duis maximus imperdiet ultricies. Donec finibus diam risus</p>
                            <a href="career-single.html" class="cmn-btn">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="bottom-item">
                            <h3 class="title">Can´t find the perfect position?</h3>
                            <p>Send us an email anyways! We will save your resume for next time a relevant position opens.We're always looking for talent</p>
                            <a href="contact.html" class="cmn-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Current Positions In end -->

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE cressetunionalliance.live account.</p>
                        </div>
                        <a href="myaccount/secure/register.html" class="cmn-btn">Open an Account</a>
                        <img src="/static/assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

 <!-- Footer Area Start -->
  
</body>


{% endblock content %}