
{% extends 'base.html' %}
{% load static %}
{% block content %}

<body>
    <!-- start preloader -->
    <!--<div class="preloader" id="preloader"></div>-->
    <!-- end preloader -->

   
    <!-- header-section end -->
    <!-- banner-section start -->
    <section class="banner-section inner-banner card-banner">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content banner-mar">
                                <div class="section-text">
                                    <h5 class="sub-title">Add value to your life</h5>
                                    <h2 class="title">Global Expansion Made Easy</h2>
                                    <p>Accelerate your ambitions with the cressetunionalliance.live Debit and Credit Cards that comes with no annual fee, a high credit limit.</p>
                                </div>
                                <a href="myaccount/secure/register.html" class="cmn-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Feature In start -->
    <section class="account-feature features">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Boost your savings with the right credit card</h5>
                            <h2 class="title">Access Endless Possibilities With cressetunionalliance.live Card</h2>
                            <p>All your needs covered with a full range of credit and debit cards.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-md-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="/static/assets/images/icon/card-feature-1.png" alt="icon">
                            </div>
                            <h5>No annual fees</h5>
                            <p>Most good things in life are free. We value your hard-earned money too much to charge an annual fee.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="/static/assets/images/icon/account-feature-2.png" alt="icon">
                            </div>
                            <h5>No foreign exchange fees</h5>
                            <p>You may be in the different country, but part of you will always be home. Save as you swipe in two countries</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="/static/assets/images/icon/account-feature-3.png" alt="icon">
                            </div>
                            <h5>No SSN Needed</h5>
                            <p>Good credit is for everyone. We just need your basic personal information, visa and passport for identification .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature In end -->

    <!-- Call to action In start -->
    <section class="call-action card-page">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h2 class="title">Rewards So Awesome, You'll be Spoiled for Choice</h2>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12">
                        <div class="main-content">
                            <div class="row mb-60">
                                <div class="col-sm-4">
                                    <div class="single">
                                        <h3>5%-10%</h3>
                                        <p class="xlr">Cashback</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single">
                                        <h3>10k+</h3>
                                        <p class="xlr">Merchants</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single">
                                        <h3>Giftcards</h3>
                                        <p class="xlr">For your friends & family</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-area text-center">
                                <a href="myaccount/secure/register.html" class="cmn-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action In end -->

    <!-- Card Feature In start -->
    <section class="card-feature pt-120">
        <div class="overlay">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="img-area">
                            <img src="/static/assets/images/card-left-Illus.png" class="max-un" alt="Images">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card-carousel">
                            <div class="single-item">
                                <div class="single">
                                    <div class="text-start">
                                        <h2 class="title">Feel Great When You Spend</h2>
                                        <p>The cressetunionalliance.live Card offers amazing rewards and benefits on our partner stores.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="single">
                                    <div class="text-start">
                                        <h2 class="title">No Security Deposit needed</h2>
                                        <p>For us trust is not just a word but action. you don’t need a security deposit to get a high credit limit with cressetunionalliance.live.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="single">
                                    <div class="text-start">
                                        <h2 class="title">A Credit Limit that Feels Unlimited</h2>
                                        <p>Your journey to greatness shouldn’t be confined by credit limits! Which is why we provide a high credit limit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card Feature In end -->

    <!-- Choose Your card In start -->
    <section class="choose-card">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Grow Your Confidence</h5>
                            <h2 class="title">Choose the Card that Matches Your Needs</h2>
                            <p>We have a fine range of accounts to help you manage your finances seamlessly</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center cus-mar">
                    <div class="col-lg-12 text-center">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="credit-tab" data-bs-toggle="tab" data-bs-target="#credit" type="button" role="tab" aria-controls="credit" aria-selected="true">Credit Card</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="debit-tab" data-bs-toggle="tab" data-bs-target="#debit" type="button" role="tab" aria-controls="debit" aria-selected="false">Debit Card</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="credit" role="tabpanel" aria-labelledby="credit-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-card">
                                            <img src="/static/assets/images/card-1.png" alt="images">
                                            <div class="btn-area">
                                                <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-card">
                                            <img src="/static/assets/images/card-2.png" alt="images">
                                            <div class="btn-area">
                                                <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-card">
                                            <img src="/static/assets/images/card-3.png" alt="images">
                                            <div class="btn-area">
                                                <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="debit" role="tabpanel" aria-labelledby="debit-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-card">
                                            <img src="/static/assets/images/card-2.png" alt="images">
                                            <div class="btn-area">
                                                <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-card">
                                            <img src="/static/assets/images/card-1.png" alt="images">
                                            <div class="btn-area">
                                                <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-card">
                                            <img src="/static/assets/images/card-3.png" alt="images">
                                            <div class="btn-area">
                                                <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Your Card In end -->

    <!-- Call to action In start -->
    <section class="call-action card-page second">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-text text-center">
                            <h2 class="title">Now it's time to switch old ways to track expenses smarter</h2>
                            <p>What are you waiting for? It's time to get started.</p>
                        </div>
                        <div class="btn-area text-center">
                            <a href="myaccount/secure/register.html" class="cmn-btn">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action In end -->

   

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE cressetunionalliance.live account.</p>
                        </div>
                        <a href="myaccount/secure/register.html" class="cmn-btn">Open an Account</a>
                        <img src="/static/assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

    <!-- Footer Area Start -->
  
</body>

{% endblock content %}