
{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>
    <!-- start preloader -->
    <!--<div class="preloader" id="preloader"></div>-->
    <!-- end preloader -->

   
    <!-- header-section end -->
    <!-- banner-section start -->
    <section class="banner-section">
        <div class="owl-carousel">
            <!--<div>-->
            <!--    <div class="overlay">-->
            <!--    <div class="banner-content d-flex align-items-center">-->
            <!--        <div class="container">-->
            <!--            <div class="row justify-content-start">-->
            <!--                <div class="col-lg-7 col-md-10">-->
            <!--                    <div class="main-content">-->
            <!--                        <div class="top-area section-text justify-content-center">-->
            <!--                            <h4 class="sub-title">Simple. Transparent. Secure</h4>-->
            <!--                            <h1 class="title">Banking Solutions</h1>-->
            <!--                            <p class="xlr">Products and services designed to help you reach your financial goals.</p>-->
            <!--                        </div>-->
            <!--                        <div class="bottom-area">-->
            <!--                            <a href="sign_up.php" class="cmn-btn">Open Account</a>-->
            <!--                            <a href="contact.php" class="cmn-btn second">Get in touch</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->
            <!--</div>-->
            <div>
                <div class="overlay1">
                    <div class="banner-content d-flex align-items-center mt-5">
                        <div class="container" style="margin-top:200px">
                            <div class="row justify-content-start mt-5">
                                <div class="col-lg-7 col-md-10 mt-5">
                                    <div class="main-content">
                                        <div class="top-area section-text justify-content-center">
                                            <h4 class="sub-title">Simple. Transparent. Secure</h4>
                                            <h1 class="title">Banking Solutions</h1>
                                            <p class="xlr">Products and services designed to help you reach your financial goals.</p>
                                        </div>
                                        <div class="bottom-area">
                                            <a href="{% url 'userurl:signup' %}" class="cmn-btn">Open Account</a>
                                            <a href="/contact/" class="cmn-btn second">Get in touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="overlay2">
                    <div class="banner-content d-flex align-items-center mt-5">
                        <div class="container" style="margin-top:200px">
                            <div class="row justify-content-start mt-5">
                                <div class="col-lg-7 col-md-10 mt-5">
                                    <div class="main-content">
                                        <div class="top-area section-text justify-content-center">
                                            <h4 class="sub-title">Simple. Transparent. Secure</h4>
                                            <h1 class="title">Banking Solutions</h1>
                                            <p class="xlr">Products and services designed to help you reach your financial goals.</p>
                                        </div>
                                        <div class="bottom-area">
                                            <a href="{% url 'userurl:signup' %}" class="cmn-btn">Open Account</a>
                                            <a href="/contact/" class="cmn-btn second">Get in touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="partner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-3">
                        <h4>Partners</h4>
                    </div>
                    <div class="col-md-9 col-9">
                        <div class="partner-box partner-carousel">
                            <div class="single">
                                <div class="item">
                                    <img src="/static/assets/images/partner-1.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="/static/assets/images/partner-2.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="/static/assets/images/partner-3.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="/static/assets/images/partner-4.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="/static/assets/images/partner-5.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="/static/assets/images/partner-2.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Features In start -->
    <section class="features-section">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-section">
                            <span class="head-icon d-flex justify-content-center align-items-center">
                                <img src="/static/assets/images/icon/notification.png" alt="icon">
                            </span>
                            <h5 class="sub-title">Smart Banking</h5>
                            <h2 class="title">Real time Notifications</h2>
                            <p>Your customer stay informed in real time with everything that’s happening on his account:
                                payments, transfer, advice. Get visibility on your customers' flows to anticipate their
                                needs.</p>
                            <ul class="list">
                                <li class="list-item d-flex align-items-center">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="/static/assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Cards that work all across the world.</span>
                                </li>
                                <li class="list-item d-flex align-items-center ">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="/static/assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>No ATM fees. No minimum balance. No overdrafts.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img src="images/typing.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features In end -->

    <!-- Features In start -->
    <section class="features-section second">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6 text-start cus-ord">
                        <div class="img-area">
                            <img src="images/collab.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-section">
                            <span class="head-icon d-flex justify-content-center align-items-center">
                                <img src="/static/assets/images/icon/sheled.png" alt="icon">
                            </span>
                            <h5 class="sub-title">Safe Investments</h5>
                            <h2 class="title">The Better Way to Save & Invest</h2>
                            <p>cressetunionalliance.live helps over 2 million customers achieve their financial goals by helping them save
                                and invest with ease. Put that extra cash to use without putting it at risk with cressetunionalliance.live.
                            </p>
                            <ul class="list">
                                <li class="list-item d-flex align-items-center">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="/static/assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Profitable to invest and Handy to manage</span>
                                </li>
                                <li class="list-item d-flex align-items-center ">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="/static/assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Highest Returns on your investments</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features In end -->

    <!-- Solutions Business In start -->
    <section class="solutions-business">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Open your account from anywhere in the world</h5>
                            <h2 class="title">Solutions for Every Business Need.</h2>
                            <p>Power up your business with a full-stack online bank account that fits your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box text-center">
                            <div class="thumb d-flex justify-content-center align-items-center">
                                <img src="/static/assets/images/icon/checking.png" alt="checking">
                            </div>
                            <div class="content">
                                <h5>Checking Account</h5>
                                <p>Choose from our checking options that allow you to earn interest, avoid fees, and
                                    easily
                                    manage your account.</p>
                                <a href="myaccount/secure/register.html" class="btn-arrow">Open Account
                                    <img src="/static/assets/images/icon/arrow-right.png" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box text-center">
                            <div class="thumb d-flex justify-content-center align-items-center">
                                <img src="/static/assets/images/icon/savings.png" alt="checking">
                            </div>
                            <div class="content">
                                <h5>Savings Accounts</h5>
                                <p>Save for your goals and watch your money grow with a CD, a money market account, a
                                    savings account.Your future starts now.</p>
                                <a href="myaccount/secure/register.html" class="btn-arrow">Start Saving
                                    <img src="/static/assets/images/icon/arrow-right.png" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box text-center">
                            <div class="thumb d-flex justify-content-center align-items-center">
                                <img src="/static/assets/images/icon/business.png" alt="checking">
                            </div>
                            <div class="content">
                                <h5>Business Account</h5>
                                <p>Take charge of your business banking with a business bank account. Services including
                                    virtual cards, team management and more.</p>
                                <a href="myaccount/secure/register.html" class="btn-arrow">Open Account
                                    <img src="/static/assets/images/icon/arrow-right.png" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Solutions Business In end -->

    <!-- App In start -->
    <section class="features-section app-download">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-section">
                            <span class="head-icon d-flex justify-content-center align-items-center">
                                <img src="/static/assets/images/icon/sheled.png" alt="icon">
                            </span>
                            <h5 class="sub-title">Banking at Your Fingertips</h5>
                            <h2 class="title">Your banking experience anytime, anywhere</h2>
                            <p>Get your money moving with our simple to use, accessible mobile app. As good as a bank
                                branch within your phone!</p>
                            <ul class="list">
                                <li class="list-item d-flex align-items-center">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="/static/assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Bill Payments ,Funds Transfer ,QR payments</span>
                                </li>
                                <li class="list-item d-flex align-items-center ">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="/static/assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Credit card payments and Order food</span>
                                </li>
                            </ul>
                        </div>
                        <div class="button-group d-flex align-items-center flex-wrap">
                            <a href="javascript:void(0)"><img src="/static/assets/images/google-play.png" alt="image"></a>
                            <a href="javascript:void(0)"><img src="/static/assets/images/app-store.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img class="max-un" src="/static/assets/images/apps.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App In end -->

    <!-- Card In start -->
    <section class="card-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="section-header">
                            <h5 class="sub-title">Boost your savings with the right credit card</h5>
                            <h2 class="title">Access Endless Possibilities with cressetunionalliance.live Card</h2>
                            <p>All your needs covered with a full range of credit and debit cards.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-end">
                    <div class="col-lg-5">
                        <div class="pb-120">
                            <div class="card-carousel-index">
                                <div class="single">
                                    <div class="thumb">
                                        <img src="/static/assets/images/card-img-1.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                                <div class="single">
                                    <div class="thumb">
                                        <img src="/static/assets/images/card-img-2.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                                <div class="single">
                                    <div class="thumb">
                                        <img src="/static/assets/images/card-img-1.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                                <div class="single">
                                    <div class="thumb">
                                        <img src="/static/assets/images/card-img-2.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="myaccount/secure/register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="credit-tab" data-bs-toggle="tab"
                                    data-bs-target="#credit" type="button" role="tab" aria-controls="credit"
                                    aria-selected="true">Credit Card</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="debit-tab" data-bs-toggle="tab" data-bs-target="#debit"
                                    type="button" role="tab" aria-controls="debit" aria-selected="false">Debit
                                    Card</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="credit" role="tabpanel"
                                aria-labelledby="credit-tab">
                                <div class="row cus-mar">
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-1.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-11.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Secured Cards</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-2.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-22.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Balance Transfer</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-3.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-33.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Travel</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-4.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-44.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Cashback</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="debit" role="tabpanel" aria-labelledby="debit-tab">
                                <div class="row cus-mar">
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-1.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-11.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Secured Cards</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-2.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-22.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Balance Transfer</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-3.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-33.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Travel</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="/static/assets/images/icon/tab-card-4.png" alt="icon" class="active">
                                                <img src="/static/assets/images/icon/tab-card-44.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Cashback</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card In end -->

    <!-- Call to action In start -->
    <section class="call-action">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="main-content">
                            <div class="section-header text-center">
                                <h2 class="title"><span>Ready to make the leap?</span>Let us help you.</h2>
                            </div>
                            <div class="bottom-area text-center">
                                <a href="myaccount/secure/register.html" class="cmn-btn">Open Account</a>
                                <a href="contact-2.html" class="cmn-btn second">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action In end -->

    <!-- Financial Planning In start -->
    <section class="financial-planning">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-6 col-lg-5">
                        <div class="section-text">
                            <h5 class="sub-title">Financial Planning</h5>
                            <h2 class="title">Let's plan your finances the right way</h2>
                            <p>Lending that doesn't weigh you down.We know how hard is it to start something new, that’s
                                why we have the perfect plan for you.</p>
                        </div>
                        <a href="myaccount/secure/register.html" class="cmn-btn">Apply for a loan</a>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="row cus-mar">
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="/static/assets/images/icon/loan-1.png" alt="icon" class="active">
                                        <img src="/static/assets/images/icon/loan-11.png" alt="icon" class="alt">
                                    </div>
                                    <a href="home-loan-2.html">
                                        <h5>Home Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Lowest interest rates</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Fast Loan Processing</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="/static/assets/images/icon/loan-2.png" alt="icon" class="active">
                                        <img src="/static/assets/images/icon/loan-22.png" alt="icon" class="alt">
                                    </div>
                                    <a href="car-loan-2.html">
                                        <h5>Car Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Competitive rates</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Quick Easy</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="/static/assets/images/icon/loan-3.png" alt="icon" class="active">
                                        <img src="/static/assets/images/icon/loan-33.png" alt="icon" class="alt">
                                    </div>
                                    <a href="educations-loan-2.html">
                                        <h5>Education Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Pay back conveniently</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Fast Loan Processing</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="/static/assets/images/icon/loan-4.png" alt="icon" class="active">
                                        <img src="/static/assets/images/icon/loan-44.png" alt="icon" class="alt">
                                    </div>
                                    <a href="business-loan-2.html">
                                        <h5>Business Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Easy Approvals</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="/static/assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Full Assistance</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Financial Planning In end -->

    <!-- Personalized In start -->
    <section class="personalized">
        <div class="overlay">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-6 col-xl-5 d-flex align-items-center justify-content-end">
                        <div class="img-area">
                            <img src="/static/assets/images/personalized.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 pt-120 pb-120">
                        <div class="section-text">
                            <h3 class="title">Need a Personalized Solution?</h3>
                            <p>Get in touch with us, and we will help you to create the right one for your business or
                                personal needs.</p>
                        </div>
                        <a href="myaccount/secure/register.html" class="cmn-btn">Apply for a loan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Personalized In end -->

    <!-- Testimonials In start -->
    <section class="testimonials">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Testimonials</h5>
                            <h2 class="title">Don't take our word for it, take theirs</h2>
                            <p>Take a look at our past customers success stories. Our goal is to help you grow</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="testimonials-carousel">
                        <div class="slide-item">
                            <div class="single-slide">
                                <div class="thumb">
                                    <img src="/static/assets/images/testomonial.png" alt="image" class="max-un">
                                </div>
                                <div class="content">
                                    <div class="top-content">
                                        <img src="/static/assets/images/icon/quote.png" alt="quote">
                                        <h5>“I love cressetunionalliance.live, they're the best”</h5>
                                        <p class="xxlr">
                                            “ It's been 2 years since I found cressetunionalliance.live, and it's such a relief as a small
                                            business
                                            owner to not worry about unnecessary fees. I lost my credit card once, and
                                            the
                                            service was so prompt that I was back to work the next day!
                                        </p>
                                    </div>
                                    <div class="bottom-content">
                                        <h5 class="name">Sophie Moore</h5>
                                        <span class="country"> United Kingdom</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Our Latest Articles In start -->
    <section class="latest-articles">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Latest insights from cressetunionalliance.live</h5>
                            <h2 class="title">Our Latest Articles</h2>
                            <p>Get more Latest News and Resources here ...</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="/static/assets/images/blog-1.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h5>The future of fraud protection.</h5>
                                </a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center "><img
                                                src="/static/assets/images/icon/user.png" alt="icon"></span>
                                        <span>Post By Hans Murazik</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center"><img
                                                src="/static/assets/images/icon/calendar.png" alt="icon"></span>
                                        <span>05 Feb 2022</span>
                                    </div>
                                </div>
                                <p>cressetunionalliance.live has put in all it's resources to ensure that our customers are free and safe from Fraud.</p>
                                <div class="read">
                                    <a href="#" class="btn-arrow">Read more<img
                                            src="/static/assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="/static/assets/images/blog-2.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h5>Digital Banking Services</h5>
                                </a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center "><img
                                                src="/static/assets/images/icon/user.png" alt="icon"></span>
                                        <span>Post By Hans Murazik</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center"><img
                                                src="/static/assets/images/icon/calendar.png" alt="icon"></span>
                                        <span>05 Feb 2022</span>
                                    </div>
                                </div>
                                <p>Our Bank provides customers with the best services ranging from in-office services to Digital services.</p>
                                <div class="read">
                                    <a href="#" class="btn-arrow">Read more<img
                                            src="/static/assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="/static/assets/images/blog-3.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h5>Mobile Banking at a Glance</h5>
                                </a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center "><img
                                                src="/static/assets/images/icon/user.png" alt="icon"></span>
                                        <span>Post By Hans Murazik</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center"><img
                                                src="/static/assets/images/icon/calendar.png" alt="icon"></span>
                                        <span>05 Feb 2022</span>
                                    </div>
                                </div>
                                <p>Our online banking application is perfect and runs 24/7 helping customers get through all their daily needs.</p>
                                <div class="read">
                                    <a href="#" class="btn-arrow">Read more<img
                                            src="/static/assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Latest Articles In end -->

  

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE cressetunionalliance.live account.</p>
                        </div>
                        <a href="myaccount/secure/register.html" class="cmn-btn">Open an Account</a>
                        <img src="/static/assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

   
</body>
{% endblock content %}