
  

<!DOCTYPE html>
<html lang="en-US" class="js">

<!-- Mirrored from starway.geraldwhitesaving.com/myaccount/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Starway is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Page Title  -->
    <title>Welcome to  |  cressetunionalliance.live</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="/static/myaccount/assets/css/dashlite8d5a.css?ver=2.4.0">
    <link rel="stylesheet" href="/static/myaccount/assets/loader.css">
    <link rel="stylesheet" href="/static/myaccount/scss/sweetalert.css">
    <link id="skin-default" rel="stylesheet" href="/static/myaccount/assets/css/theme8d5a.css?ver=2.4.0">
     <link href="/static/myaccount/css/toastr.css" rel="stylesheet"/>
</head>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <style>
.goog-te-gadget-simple {
border:none;
}
.goog-te-gadget-simple a {
color:#000;
}
</style>
<style type="text/css">
    .btn-primary{
        background-color: #3140fc;
    }
    .btn-secondary{
        background-color: #d13636;
    }
    .btn-secondary:hover{opacity: 0.6;}
    .btn-primary:hover{opacity: 0.6;}
</style>
<body class="nk-body npc-crypto bg-white pg-auth">
    <!-- app body @s -->
    <div class="nk-app-root">
        <div class="justify-center card-header">
            <div class="nk-split-content nk-block-area nk-block-area-column nk-auth-container bg-white">
                <div class="absolute-top-right d-lg-none p-3 p-sm-5">
                    <a href="#" class="toggle btn-white btn btn-icon btn-light" data-target="athPromo"><em class="icon ni ni-info"></em></a>
                </div>
                <div class="nk-block nk-block-middle nk-auth-body">
                    <center class="brand-logo pb-5">
                        <a href="#" class="logo-link">
                            <img class="logo-light logo-img logo-img-lg" src="/static/myaccount/logo.png" srcset="logo.png" alt="logo">
                            <img class="logo-dark logo-img logo-img-lg" src="/static/myaccount/logo.png" srcset="logo.png" alt="logo-dark">
                        </a>
                    </center>
                    <br>
                                        <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title">Welcome</h3>
                            <div class="nk-block-des alert alert-pro alert-primary">
            
                            </div>
                        </div>
                    </div><!-- .nk-block-head -->
    <form action=""  method="post">
        {% csrf_token %}
        {% include 'messages.html' %}
        <div class="form-group">

    <div class="form-group">
        <input type="text" name="username" class="form-control form-control-xl" placeholder="Enter Username"  required>
    </div>   
    <div class="form-group">
        <input type="text" name="email" class="form-control form-control-xl" placeholder="Enter Email"  required>
    </div> 
    <div class="form-group">
        <input type="password" name="password1" class="form-control form-control-xl" placeholder="Enter Password"  required>
    </div> 
    <div class="form-group">
        <input type="password" name="password2" class="form-control form-control-xl" placeholder="Confirm Password"  required>
    </div>  
    <div id="verifyResult"></div>
                        <div class="form-group">
                            <button class="btn btn-lg btn-primary btn-block secretFom" id="btn" type="submit" >signup</button>
                        </div>
                    </form><!-- form -->
                                </div><!-- .nk-block -->
                <div class="nk-block nk-auth-footer" style="margin-top:80px;">
                    <a href="#"><div id="google_translate_element"></div> </a>
                   <div class="mt-3">
                        <p>&copy; 2023 cressetunionalliance.live.. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
 
        </div>
    </div>

    <!-- JavaScript -->
  
    <script src="/static/myaccount/assets/js/bundle8d5a.js?ver=2.4.0"></script>
    <script src="/static/myaccount/assets/js/scripts8d5a.js?ver=2.4.0"></script>
   <script src="/static/myaccount/js/vendors/sweetalert.js"></script>
   <script src="/static/myaccount/assets/js/custom.js"></script>
   <script src="/static/myaccount/js/toastr.js"></script>
</body>

<!-- Mirrored from starway.geraldwhitesaving.com/myaccount/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:11 GMT -->
</html>