{% load humanize %}
<div class="nk-header nk-header-fluid nk-header-fixed is-secondary">
    <div class="container-fluid">
        <div class="nk-header-wrap">
            <div class="nk-menu-trigger d-xl-none ml-n1">
                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
            </div>
            <div class="nk-header-brand d-xl-none">
                <a href="#" class="logo-link">
                    <img class="logo-light logo-img" src="../logo.png" srcset="../logo.png" alt="logo">
                    <img class="logo-dark logo-img" src="../logo.png" srcset="../logo.png" alt="logo-dark">

                </a>
            </div>
            <div class="nk-header-news d-none d-xl-block">
                <div class="nk-news-list">
                    <a class="nk-news-item" href="#">
                        <div class="nk-news-icon">
                            <em class="icon ni ni-card-view"></em>
                        </div>
                        <div class="nk-news-text">
                            <p>Do you know the latest update of Covid 2019? <span> An overview of ours is now available here.</span></p>
                            <em class="icon ni ni-external"></em>
                        </div>
                    </a>
                </div>
            </div>
            <div class="nk-header-tools">
                <ul class="nk-quick-nav">
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user-toggle">
                                <div class="user-avatar sm">
                                    <em class="icon ni ni-user-alt"></em>
                                </div>
                                <div class="user-info d-none d-md-block">
                                    <div class="user-status user-status-verified">Connected</div>
                                    <div class="user-name dropdown-indicator">{{user.username}}</div>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                <div class="user-card">
                                    <div class="user-avatar">
                                        <span>DB</span>
                                    </div>
                                    <div class="user-info">
                                        <span class="lead-text">{{user.username}}</span>
                                        <span class="sub-text">{{user.accountnumber}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-inner user-account-info">
                                <h6 class="overline-title-alt">Savings Account</h6>
                                <div class="user-balance">{{user.avaliablebalance|floatformat:2|intcomma}}<small class="currency currency-btc">{{user.pair}}</small></div>
                                <div class="user-balance-sub">Local <span>{{user.avaliablebalance|floatformat:2|intcomma}} <span class="currency currency-btc">{{user.pair}}</span></span></div>
                                <a href="{% url 'userurl:withdraw' %}" class="link"><span>Transfer Funds</span> <em class="icon ni ni-wallet-out"></em></a>
                            </div>
                            <div class="dropdown-inner">
                              
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="{% url 'userurl:login' %}"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>