

{% extends 'acc/base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
    <body class="nk-body npc-crypto bg-white has-sidebar dark-mode ">
        <div class="nk-app-root">
            <!-- main @s -->
            <div class="nk-main ">
                <!-- sidebar @s -->
                {% include 'acc/side.html' %}
                <!-- sidebar @e -->
                <!-- wrap @s -->
                <div class="nk-wrap ">
                    <!-- main header @s -->
                  
                    {% include 'acc/main.html' %}
                    <!-- main header @e -->  <div class="nk-content">
      <div class="container-xl wide-lg">
            <div class="nk-content-body">
            <div class="nk-block-head">
             <div class="nk-block-head-sub">
             </div>
               <div class="nk-block-between-md g-4 card-bordered">
                 <div class="nk-block-head-content p-1">
                 <marquee  direction="" >
                   <h2 class="nk-block-title fw-normal text-success">PAY FOR GOODS AND SERVICES, TRANSFER MONEY TO FRIENDS AND FAMILY.</h2>
                  </marquee>
                   </div>
                        <div class="nk-block-head-content">
                            <ul class="nk-block-tools gx-3">
                              <!--  <li><a href="deposit-history" class="btn btn-primary"><span>Transaction  History</span> <em class="icon ni ni-invest"></em></a></li>-->
                                <li><a href="transfer" class="btn text-white btn-secondary"><span>Other banks transfer</span><em class="icon ni ni-wallet-out"></em></a></li>
                            </ul>
                            </div>
                        </div><!-- .nk-block-between -->
                    </div><!-- .nk-block-head -->
                </div>
               </div>
    
                  <div class="nk-content nk-content-fluid" >
                        <div class="container-xl wide-lg">
                            <div class="nk-content-body">
                                <div class="buysell wide-xs m-auto">
                                    <div class="buysell-title text-center">
                                        <h2 class="title">Transfer to a cressetunionalliance.live Account.</h2>
                                    </div><!-- .buysell-title -->
                                    <div class="buysell-block">
                                        <form action="../scripts/auth.php?action=p2pStart" method="post" id="tForm" class="buysell-form">
                                            <div class="buysell-field form-group">
                                                <div class="form-label-group">
                                                    <label class="form-label">Select Account</label>
                                                </div>
                                                <input type="hidden" value="btc" name="bs-currency" id="buysell-choose-currency">
                                                <div class="dropdown buysell-cc-dropdown">
                                                    <a href="#" class="buysell-cc-choosen dropdown-indicator" data-toggle="dropdown">
                                                        <div class="coin-item coin-btc">
                                                            <div class="coin-icon">
                                                                <em class="icon ni ni-sign-usd"></em>
                                                            </div>
                                                            <div class="coin-info">
                                                                <span class="coin-name">Savings Account (USD)</span>
                                                                <span class="coin-text">Available Balance: USD     2,201,610</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                                        <ul class="buysell-cc-list">
                                                            <li class="buysell-cc-item selected">
                                                                <a href="#" class="buysell-cc-opt" data-currency="btc">
                                                                    <div class="coin-item coin-btc">
                                                                        <div class="coin-icon">
                                                                            <em class="icon ni ni-sign-usd"></em>
                                                                        </div>
                                                                        <div class="coin-info">
                                                                            <span class="coin-name">Savings Account (USD)</span>
                                                                            <span class="coin-text">Available Balance:    USD 2,201,610</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div><!-- .dropdown-menu -->
                                                </div><!-- .dropdown -->
                                            </div><!-- .buysell-field -->
                                             <div class="buysell-field form-group">
                                                <div id="result2"></div>
                                                <div class="form-label-group">
                                                    <label class="form-label" for="buysell-amount">Account Number</label>
                                                </div>
                                                <div class="form-control-group">
                                                    <input onkeyup="showHint(this.value)" type="text" class="form-control form-control form-control-number" id="account" name="account" placeholder="Recipient Account Number">
                                                   
                                                </div>
                                                <div class="form-note-group">
                                                    <div  id="detailB">...</div>
                                                </div>
                                            </div>
                                            <div class="buysell-field form-group">
                                                
                                                <div class="form-label-group">
                                                    <label class="form-label" for="buysell-amount">Amount to Transfer</label>
                                                </div>
                                                <span class="text-left">Daily Transfer Limit:</span>
                                                <span class="text-right" style="float:right;">USD0.00 OF USD5,000.00</span>
                                                <div class="form-control-group">
                                                    <input type="number" class="form-control form-control form-control-number" id="amount" name="amount" placeholder="2000">
                                                    <div class="form-dropdown">
                                                        <div class="text">USD<span></span></div>
                                                    </div>
                                                </div>
                                                <div class="form-note-group">
                                                    <span class="buysell-min form-note-alt">Minimum: 5.00 USD</span>
                                                    <span class="buysell-rate form-note-alt">1 USD =     1 USD</span>
                                                </div>
                                            </div>
                                            <div class="buysell-field form-group">
                                            </div><!-- .buysell-field -->
                                            <div class="buysell-field form-action">
                                                <button type="submit" class="btn btn-lg btn-block btn-primary" id="btn1" >Continue to next step</button>
                                            </div><!-- .buysell-field -->
                                            <div class="form-note text-base text-center">Note: our transfer fee is included.</div>
                                        </form>
                                    </div>
                                </div>
    </div>
    </div>
    </div>
    </div>
    
       <script>
    function showHint(str) {
      if (str.length == 0) { 
        document.getElementById("detailB").innerHTML = "";
        return;
      }
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function() {
        let newContent = this.responseText;
       $("#detailB").html(newContent);
      }
      xhttp.open("GET", "../scripts/verifybank.php?q="+str);
      xhttp.send();   
    }
    document.getElementById('btn1').disabled=true;
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
             window.onload = function () {
                var minute = 9;
                var sec = 60;
                setInterval(function () {
                   document.getElementById("timer").innerHTML =
                      minute + " : " + sec;
                   sec--;
                   if (sec == 00) {
                      minute--;
                      sec = 60;
                      if (minute == 0) {
                         minute = 9;
                      }
                   }
                }, 1000);
             };
          </script>
    
           <script> $(document).ready(function (e) {
              $("#tForm").on("submit",(function(e) {
              document.getElementById("btn1").disabled = true; 
            e.preventDefault();
            $.ajax({
              url: "../scripts/auth.php?action=p2pStart",
          type: "POST",
          data:  new FormData(this),
          contentType: false,
              cache: false,
          processData:false,
          success: function(data)
            {
            document.getElementById("btn1").disabled = false;  
            $("#result2").html(data);
            },
            error: function() 
            {
            }           
         });
      }));
    });
    </script>
                    <!-- footer @e -->
                </div>
                <!-- wrap @e -->
            </div>
            <!-- main @e -->
        </div>
        <!-- app-root @e -->
        <!-- JavaScript -->
       
    </body>
    
  {% endblock content %}
    