
.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-image:url(../images/preloader.html); background-size:100px;}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

 #preloader-wrapper {
	position: fixed;
	background-color: #fdfaf8;
	z-index: 10000;
	width: 100%;
	height: 100%; 
	background-position:center center;  background-size:100px;
}

  .preloader-container {
	position: relative;
	width: 82px;
	height: 82px;
	left: 50%;
	top: 50%;
	margin-top: -41px;
	margin-left: -41px; }
	.preloader-container > div {
	  position: relative;
	  width: 25px;
	  height: 25px;
	  margin: 1px;
	  float: left;
	  background: tomato;
	  -webkit-transform: scale(0);
	  -moz-transform: scale(0);
	  -ms-transform: scale(0);
	  -o-transform: scale(0);
	  transform: scale(0);
	  -webkit-transform-origin: center center;
	  -moz-transform-origin: center center;
	  -ms-transform-origin: center center;
	  -o-transform-origin: center center;
	  transform-origin: center center;
	  -webkit-animation: loader 2s infinite linear;
	  -moz-animation: loader 2s infinite linear;
	  -o-animation: loader 2s infinite linear;
	  animation: loader 2s infinite linear; }
	  .preloader-container > div:nth-of-type(1), .preloader-container > div:nth-of-type(5), .preloader-container > div:nth-of-type(9) {
		-webkit-animation-delay: 0.4s;
		-moz-animation-delay: 0.4s;
		-o-animation-delay: 0.4s;
		animation-delay: 0.4s; }
	  .preloader-container > div:nth-of-type(4), .preloader-container > div:nth-of-type(8) {
		-webkit-animation-delay: 0.2s;
		-moz-animation-delay: 0.2s;
		-o-animation-delay: 0.2s;
		animation-delay: 0.2s; }
	  .preloader-container > div:nth-of-type(2), .preloader-container > div:nth-of-type(6) {
		-webkit-animation-delay: 0.6s;
		-moz-animation-delay: 0.6s;
		-o-animation-delay: 0.6s;
		animation-delay: 0.6s; }
	  .preloader-container > div:nth-of-type(3) {
		-webkit-animation-delay: 0.8s;
		-moz-animation-delay: 0.8s;
		-o-animation-delay: 0.8s;
		animation-delay: 0.8s; }
  
  @-webkit-keyframes loader {
	0% {
	  -webkit-transform: scale(0);
	  transform: scale(0); }
	40% {
	  -webkit-transform: scale(1);
	  transform: scale(1); }
	80% {
	  -webkit-transform: scale(1);
	  transform: scale(1); }
	100% {
	  -webkit-transform: scale(0);
	  transform: scale(0); } }
  
  @-moz-keyframes loader {
	0% {
	  -moz-transform: scale(0);
	  transform: scale(0); }
	40% {
	  -moz-transform: scale(1);
	  transform: scale(1); }
	80% {
	  -moz-transform: scale(1);
	  transform: scale(1); }
	100% {
	  -moz-transform: scale(0);
	  transform: scale(0); } }
  
  @-o-keyframes loader {
	0% {
	  -o-transform: scale(0);
	  transform: scale(0); }
	40% {
	  -o-transform: scale(1);
	  transform: scale(1); }
	80% {
	  -o-transform: scale(1);
	  transform: scale(1); }
	100% {
	  -o-transform: scale(0);
	  transform: scale(0); } }
  
  @keyframes loader {
	0% {
	  -webkit-transform: scale(0);
	  -moz-transform: scale(0);
	  -o-transform: scale(0);
	  transform: scale(0); }
	40% {
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -o-transform: scale(1);
	  transform: scale(1); }
	80% {
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -o-transform: scale(1);
	  transform: scale(1); }
	100% {
	  -webkit-transform: scale(0);
	  -moz-transform: scale(0);
	  -o-transform: scale(0);
	  transform: scale(0); } }
  