
    <!DOCTYPE html>
    <html lang="en-US" class="js">
        <head>
        <meta charset="utf-8">
        <meta name="author" content="Smart">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="cressetunionalliance.live is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.">
        <!-- Fav Icon  -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <!-- Page Title  -->
        <title>Bryte David Shine | cressetunionalliance.live Online banking</title>
        <!-- StyleSheets  -->
        <link rel="stylesheet" href="../scss/sweetalert.css">
        <link rel="stylesheet" href="../assets/css/dashlite.css?ver=2.4.0">
        <link id="skin-default" rel="stylesheet" href="../assets/css/theme.css?ver=2.4.0">
         <link rel="stylesheet" type="text/css" href="../assets/css/libs/fontawesome-icons.css"> 
         <link href="../css/toastr.css" rel="stylesheet"/>
       </head>
        <link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-International-Telephone-Input-With-Flags-Dial-Codes/build/css/intlTelInput.css">
       <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <style>
    .goog-te-gadget-simple {
    border:none;
    }
    .goog-te-gadget-simple a {
    color:#000;
    }
    </style>
    <style type="text/css">
        .btn-primary{
            background-color: #3140fc;
        }
        .btn-secondary{
            background-color: #d13636;
        }
        .btn-secondary:hover{opacity: 0.6;}
        .btn-primary:hover{opacity: 0.6;}
    </style>
    <body class="nk-body npc-crypto bg-white has-sidebar dark-mode ">
        <div class="nk-app-root">
            <!-- main @s -->
            <div class="nk-main ">
                <!-- sidebar @s -->
                <div class="nk-sidebar nk-sidebar-fixed " data-content="sidebarMenu">
                    <div class="nk-sidebar-element nk-sidebar-head"  style="border-bottom: solid #fe473a;">
                        <div class="nk-sidebar-brand" >
                            <a href="dashboard" class="logo-link nk-sidebar-logo">
                                <img class="logo-light logo-img" src="../logo.png" srcset="../logo.png 2x" alt="logo">
                                <img class="logo-dark logo-img" src="../logo.png" srcset="../logo.png 2x" alt="logo-dark">
                                
                            </a>
                        </div>
                        <div class="nk-menu-trigger mr-n2">
                            <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                        </div>
                    </div><!-- .nk-sidebar-element -->
                    <div class="nk-sidebar-element">
                        <div class="nk-sidebar-body" data-simplebar>
                            <div class="nk-sidebar-content">
                                <div class="nk-sidebar-widget d-none d-xl-block">
                                    <div class="user-account-info between-center">
                                        <div class="user-account-main">
                                            <h6 class="overline-title-alt">Available Balance</h6>
                                            <div class="user-balance">    2,201,610 <small class="currency currency-btc">USD</small></div>
                                            <div class="user-balance-alt">2,201,610 <span class="currency currency-btc">USD</span></div>
                                        </div>
                                        <a href="#" class="btn btn-white btn-icon btn-light"><em class="icon ni ni-line-chart"></em></a>
                                    </div>
                                    <ul class="user-account-data gy-1">
                                        <li>
                                            <div class="user-account-label">
                                                <span class="sub-text">Income</span>
                                            </div>
                                            <div class="user-account-value">
    
                                                <span class="text-success ml-2">75 %<em class="icon ni ni-arrow-long-up"></em></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-account-label">
                                                <span class="sub-text">Debits</span>
                                            </div>
                                            <div class="user-account-value">
                                               <span class="text-danger ml-2">25 %<em class="icon ni ni-arrow-long-down"></em></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="user-account-actions">
                                        <ul class="g-3">
                                            <li><a href="transfer" class="btn btn-lg btn-primary"><span><i class="fas fa-money-bill-alt"></i> Transfer</span></a></li>
                                            <li><a href="pay-bills" class="btn btn-lg btn-secondary"><span><i class="fas fa-file-invoice-dollar"></i> Pay Bills</span></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .nk-sidebar-widget -->
                                <div class="nk-sidebar-widget nk-sidebar-widget-full d-xl-none pt-0">
                                    <a class="nk-profile-toggle toggle-expand" data-target="sidebarProfile" href="#">
                                        <div class="user-card-wrap">
                                            <div class="user-card">
                                                <div class="user-avatar">
                                                    <span>BD</span>
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead-text">Bryte Shine David</span>
                                                    <span class="sub-text">0987654321</span>
                                                </div>
                                                <div class="user-action">
                                                    <em class="icon ni ni-chevron-down"></em>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="nk-profile-content toggle-expand-content" data-content="sidebarProfile">
                                        <div class="user-account-info between-center">
                                            <div class="user-account-main">
                                                <h6 class="overline-title-alt">Available Balance</h6>
                                                <div class="user-balance">    2,201,610<small class="currency currency-btc">USD</small></div>
                                                <div class="user-balance-alt">2201610.34 <span class="currency currency-btc">USD</span></div>
                                            </div>
                                            <a href="#" class="btn btn-icon btn-light"><em class="icon ni ni-line-chart"></em></a>
                                        </div>
                                        <ul class="user-account-data">
                                            <li>
                                                <div class="user-account-label">
                                                    <span class="sub-text">income</span>
                                                </div>
                                                <div class="user-account-value">
                                                
                                                    <span class="text-success ml-2">75 %<em class="icon ni ni-arrow-long-up"></em></span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="user-account-label">
                                                    <span class="sub-text">Debits</span>
                                                </div>
                                                <div class="user-account-value">
                                                   
                                                    <span class="text-danger ml-2">25 %<em class="icon ni ni-arrow-long-up"></em></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="user-account-links">
                                            <li><a href="transfer.php" class="link"><span> Transfer Funds</span> <em class="icon ni ni-wallet-out"></em></a></li>
                                            <li><a href="authenticate" class="link"><span>Pay Bills</span> <em class="icon ni ni-wallet-in"></em></a></li>
                                        </ul>
                                        <ul class="link-list">
                                            <li><a href="profile"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                            <li><a href="account-setting"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                            <li><a href="activity-logs"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                        </ul>
                                        <ul class="link-list">
                                            <li><a href="logout"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .nk-sidebar-widget -->
                                <div class="nk-sidebar-menu">
                                    <!-- Menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">Menu</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="dashboard" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dashboard"></em></span>
                                                <span class="nk-menu-text">Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="myaccount" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-user-c"></em></span>
                                                <span class="nk-menu-text">My Account</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="summary" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-report-profit"></em></span>
                                                <span class="nk-menu-text">Account summary</span>
                                            </a>
                                        </li>
                                          <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-wallet-out"></em></span>
                                                <span class="nk-menu-text">Send Money</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="local_transfer" class="nk-menu-link"><span class="nk-menu-text">Scbank Transfer</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="transfer" class="nk-menu-link"><span class="nk-menu-text">Other bank transfer</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="wire" class="nk-menu-link"><span class="nk-menu-text">Cross-border transfer</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                           <li class="nk-menu-item">
                                            <a href="wire" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-money"></em></span>
                                                <span class="nk-menu-text">Cross-border Transfer</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="check-deposit" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-wallet-in"></em></span>
                                                <span class="nk-menu-text">Deposit Check</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="pay-bills" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-cc-secure"></em></span>
                                                <span class="nk-menu-text">Pay Bills</span>
                                            </a>
                                        </li>
                                                                             <li class="nk-menu-item">
                                            <a href="visual-card" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-cc-alt2-fill"></em></span>
                                                <span class="nk-menu-text">Virtual Cards</span>
                                            </a>
                                        </li>
                                                                                                               <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link bg-primary text-light nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-bitcoin"></em></span>
                                                <span class="nk-menu-text">Crypto Currency</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="crypto" class="nk-menu-link"><span class="nk-menu-text">Manage Assets</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="crypto?action=deposit" class="nk-menu-link"><span class="nk-menu-text">Deposit Crypto</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="crypto?action=withdraw" class="nk-menu-link"><span class="nk-menu-text">Fiat Withdrawal</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                                                                 
                                                                         <li class="nk-menu-item">
                                            <a href="kyc" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-file-check-fill"></em></span>
                                                <span class="nk-menu-text">KYC Status</span>
                                            </a>
                                        </li>
                                                                                                                  <li class="nk-menu-item">
                                            <a href="loan" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-invest"></em></span>
                                                <span class="nk-menu-text">Loan/Credit financing </span>
                                            </a>
                                        </li>
                                                                              <li class="nk-menu-item">
                                            <a href="account-setting" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-setting-alt-fill"></em></span>
                                                <span class="nk-menu-text">Account Setting</span>
                                            </a>
                                        </li>
                                         <li class="nk-menu-item">
                                            <a href="contact" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-help-alt"></em></span>
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li>
                                    </ul><!-- .nk-menu -->
                                </div><!-- .nk-sidebar-menu -->
                              
                                <div class="nk-sidebar-footer">
                                    <ul class="nk-menu nk-menu-footer">
                                       
                                <a href="#" style=""><div id="google_translate_element"></div> </a>
                                      
                                    </ul><!-- .nk-footer-menu -->
                                </div><!-- .nk-sidebar-footer -->
                            </div><!-- .nk-sidebar-content -->
                        </div><!-- .nk-sidebar-body -->
                    </div><!-- .nk-sidebar-element -->
                </div>
                <!-- sidebar @e -->
                <!-- wrap @s -->
                <div class="nk-wrap ">
                    <!-- main header @s -->
                    <div class="nk-header nk-header-fluid nk-header-fixed is-secondary">
                        <div class="container-fluid">
                            <div class="nk-header-wrap">
                                <div class="nk-menu-trigger d-xl-none ml-n1">
                                    <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                                </div>
                                <div class="nk-header-brand d-xl-none">
                                    <a href="#" class="logo-link">
                                        <img class="logo-light logo-img" src="../logo.png" srcset="../logo.png" alt="logo">
                                        <img class="logo-dark logo-img" src="../logo.png" srcset="../logo.png" alt="logo-dark">
      
                                    </a>
                                </div>
                                <div class="nk-header-news d-none d-xl-block">
                                    <div class="nk-news-list">
                                        <a class="nk-news-item" href="#">
                                            <div class="nk-news-icon">
                                                <em class="icon ni ni-card-view"></em>
                                            </div>
                                            <div class="nk-news-text">
                                                <p>Do you know the latest update of Covid 2019? <span> An overview of ours is now available here.</span></p>
                                                <em class="icon ni ni-external"></em>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="nk-header-tools">
                                    <ul class="nk-quick-nav">
                                        <li class="dropdown user-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <div class="user-toggle">
                                                    <div class="user-avatar sm">
                                                        <em class="icon ni ni-user-alt"></em>
                                                    </div>
                                                    <div class="user-info d-none d-md-block">
                                                        <div class="user-status user-status-verified">Connected</div>
                                                        <div class="user-name dropdown-indicator">Bryte Shine David</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                                <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                    <div class="user-card">
                                                        <div class="user-avatar">
                                                            <span>DB</span>
                                                        </div>
                                                        <div class="user-info">
                                                            <span class="lead-text">Bryte Shine David</span>
                                                            <span class="sub-text">0987654321</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dropdown-inner user-account-info">
                                                    <h6 class="overline-title-alt">Savings Account</h6>
                                                    <div class="user-balance">    2,201,610 <small class="currency currency-btc">USD</small></div>
                                                    <div class="user-balance-sub">Local <span>2,201,610 <span class="currency currency-btc">USD</span></span></div>
                                                    <a href="transfer" class="link"><span>Transfer Funds</span> <em class="icon ni ni-wallet-out"></em></a>
                                                </div>
                                                <div class="dropdown-inner">
                                                    <ul class="link-list">
                                                        <li><a href="profile"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                        <li><a href="account-setting"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                        <li><a href="password-reset"><em class="icon ni ni-security"></em><span>Reset Password</span></a></li>
                                                        <li><a href="activity-logs"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                             <li><a href="dark"><em class="icon ni ni-moon text-success"></em><span> Disable Dark mode</span></a></li>
                                             
                                                    </ul>
                                                </div>
                                                <div class="dropdown-inner">
                                                    <ul class="link-list">
                                                        <li><a href="logout"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <!-- main header @e -->    <div class="nk-content">
           <div class="container-xl wide-lg">
            <div class="nk-content-body">
            <div class="nk-block-head">
             <div class="nk-block-head-sub">
             </div>
               <div class="nk-block-between-md g-4 card-bordered">
                 <div class="nk-block-head-content">
                  <h4 class="nk-block-title fw-normal">Cross-border transfer.</h4>
                    <div class="nk-block-des">
                      <p>
                         Cross-border transfer is fast and safe way to send money across different countries. The funds are deposited into the recipient's bank account associated with the IBAN or Swift Code you have added.
                       </p>
                          </div>
                           </div>
                                <div class="nk-block-head-content">
                                            <ul class="nk-block-tools gx-3">
                                                <li><a href="transfer" class="btn btn-primary btn-light text-light"><span>Local Transfer</span><em class="icon ni ni-wallet-out"></em></a></li>
                                                <li class="opt-menu-md dropdown">
                                                    <a href="#" class="btn btn-white btn-light btn-icon" data-toggle="dropdown"><em class="icon ni ni-setting"></em></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <ul class="link-list-opt no-bdr">
                                                            <li><a href="#"><em class="icon ni ni-coin-alt"></em><span>Curreny Settings</span></a></li>
                                                            <li><a href="#"><em class="icon ni ni-notify"></em><span>Push Notification</span></a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
    
                                        </div><!-- .nk-block-head-content -->
                                    </div><!-- .nk-block-between -->
                                </div><!-- .nk-block-head -->
                            </div>
                        </div>
    
         <div class="card card-bordered">
            <div class="card-header text-light" style="background-color:#3140fc;">
             <ul class="nav nav-tabs mt-n3">
               <li class="nav-item ">
                <a class="nav-link active text-light" data-toggle="tab" href="#tabItem5"><em class="icon ni ni-wallet-alt"></em> <span >Send Money</span></a>
                </li>
            <li class="nav-item">
            <a class="nav-link text-light" data-toggle="tab" href="#tabItem6"><em class="icon ni ni-cc-new"></em><span>Add a Recipient</span></a>
            </li>
           <li class="nav-item">
            <a class="nav-link text-light" data-toggle="tab" href="#tabItem7"><em class="icon ni ni-exchange"></em><span>History</span></a>
            </li>
            </ul>
       </div>
           <div class="card-inner">
         <div class="tab-content">
        <div class="tab-pane active" id="tabItem5">
        <p>
    
          <form action="" method="post">
            <div class="row">              
              <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <select type="text" name="recipient" class="form-control form-control-outlined " id="recipient" placeholder="">
                <option disabled="" selected=""> </option>
                <option disabled="" selected="">Select a Recipient</option>
                         <option value="14">werftghujk (Germany)</option>
    
                  <option value="15">muhmed icha (Turkey)</option>
    
                  <option value="16">Lucky Imuesili (Afghanistan)</option>
    
                  <option value="17">456788976 (Germany)</option>
    
                  </select>
             <label class="form-label-outlined" for="outlined">Select a Recipient</label>
             </div>
            </div> 
             <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <input type="date" class="form-control form-control-outlined" id="dated" name="dated" placeholder="">
             <label class="form-label-outlined" for="outlined">Delivery date</label>
             </div>
            </div> 
            <div class="buysell-field form-group col-md-12"> 
           <div class="form-label-group"> 
            <label class="form-label" for="buysell-amount">Amount</label> 
           </div>
           <span class="text-left">Daily Transfer Limit:</span>
                                                <span class="text-right" style="float:right;">USD0.00 OF USD5,000.00</span>
          <div class="form-control-group"> 
            <input type="number" class="form-control form-control-lg form-control-number" id="amount" name="amount" placeholder="2000"> 
            <div class="form-dropdown"> 
                <div class="text">USD<span></span></div> 
            </div>
             </div>
              <div class="form-note-group"> 
                <span class="buysell-min form-note-alt"></span> <span class="buysell-rate form-note-alt">*Cross-border transfer fee will be deducted</span> 
              </div> 
              </div>
            <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="description" name="description" placeholder="">
             <label class="form-label-outlined" for="outlined">Description (Reason)</label>
             </div>
            </div> 
            <div class="wireResult"></div>
            <div class="form-group col-md-12"> 
                <button type="submit" class="btn btn-primary btn-block wireBtn" id="btn1">Continue</button>
            </div>
                             
             </div>
         </form>
          <script src="../js/jquery.min.js"></script>
         <script type="text/javascript">
                $(document).ready(function() {
     $('.wireBtn').on('click', function() {
     var $this = $(this);
     var loadingText = '<i class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></i>&nbsp;Processing...';
     if ($(this).html() !== loadingText) {
     $this.data('original-text', $(this).html());
     $this.html(loadingText);
     }
     setTimeout(function() {
     $this.html($this.data('original-text'));
     },3000);
     });
     })
    
    $(document).ready(function () {
        $('.wireBtn').click(function (e) {
             document.getElementById("btn1").disabled = true;
          e.preventDefault();
          var recipient = $('#recipient').val(); var dated = $('#dated').val();  var description = $('#description').val();  var amount = $('#amount').val();
          $.ajax
            ({
              type: "POST",
              url: "../scripts/wire",
              data: {
              "amount": amount, "recipient": recipient, "dated": dated, "description": description
            },
              success: function (data) {
                 document.getElementById("btn1").disabled = false;
                $('.wireResult').html(data);
                $('#form')[0].reset();
              }
            });
        });
      });
            </script>
        </p>
         </div>
          <div class="tab-pane" id="tabItem6">
           <p>
            <b>Recipient's and banking information</b> 
    
            <form method="post"  action="">
            <div class="row">
                <div class="col-lg-4">
                                    <div class="form-group"><label
                                            class="form-label"
                                            for="countryId">Country</label>
                                        <div class="form-control-wrap">
                                            <select class="form-control" id="countryId"
                                                name="country" onchange="formUp('countryId')"
                                                required="" data-msg="Select Country">
                                                <option value="">Select Country</option>
                                            </select>
                                            </div>
                                    </div>
                                </div>
       <div class="col-lg-4">
                                    <div class="form-group"><label
                                            class="form-label"
                                            for="stateId">State</label>
                                            <script src="https://codedexpertz.top/cressetunionalliance.live/myaccount/personal-banking/countries.js"></script>
                                        <div class="form-control-wrap">
                                            <select class="form-control" id="stateId"
                                                name="state" onchange="formUp('stateId')"
                                                required="" data-msg="Select State">
                                                <option value="">Select State</option>
                                            </select>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group"><label
                                            class="form-label"
                                            for="cityId">City</label>
                                        <div class="form-control-wrap">
                                            <input class="cities form-control"  id="cityId"
                                                name="city"
                                                required="" data-msg="Enter City">
                                                <script language="javascript">
                                            populateCountries("countryId", "stateId");
                                            populateCountries("country1");
                                            populateCountries("country1");
                                        </script>
                                            </div>
                                    </div>
                                </div>        <div class="form-group col-md-12"><div class="form-group"><label
                                            class="form-label"
                                            for="stateId">Address</label>
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="address"  name="address">
             <label class="form-label-outlined" for="outlined">Address</label>
             </div>
            </div></div>
                    <div class="form-group col-md-4">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="zipcode"  name="zipcode">
             <label class="form-label-outlined" for="outlined">Postal/Zipcode</label>
             </div>
            </div>
                    <div class="form-group col-md-4">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="email"  name="email">
             <label class="form-label-outlined" for="outlined">Email address</label>
             </div>
            </div>
            <div class="form-group col-md-4">
            <div class="form-control-wrap">
             <input type="tel" class="form-control" id="phone"  name="phone" placeholder="e.g. +1 702 123 4567">
             
             
             </div>
            </div>
            
            <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="fullname"  name="fullname">
             <label class="form-label-outlined" for="outlined">Recipient fullname </label>
             </div>
            </div> 
            <div class="form-group col-md-12">       
             <select type="text" class="form-control form-control-outlined" id="type" name="type" placeholder="">
             <option>International transfer</option>
             </select>
             <label class="form-label-outlined" for="outlined">Transfer type</label>
             </div>
            <hr style="background-color: black; height: 2px;">
           <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="iban" name="iban" >
             <label class="form-label-outlined" for="outlined">IBAN</label>
             <small>You will have to provide the IBAN for European countries, or the ABA for the United States.
            </small>
             </div>
            </div>
           <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="swiftcode" name="swiftcode" >
             <label class="form-label-outlined" for="outlined">Swift Code</label>
             </div>
            </div>
             <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" onkeyup="showHint(this.value)" id="accountnumber" name="accountnumber" >
             <label class="form-label-outlined" for="outlined" >Account Number</label>    
             </div>
            </div>
           </div>
            <div class="row">
             <p id="detailB" class="col-lg-12"></p>
            </div>
        </p>
            <p>
           <div class="row">
         <div class="addRecipientResult"></div>
        <div class="form-group col-md-12">
        <div class="form-control-wrap">
        <button onclick="" type="submit" class="btn btn-primary btn-block addRecipient" id="btn2">continue</button>
            </div>
        </div>
            </div>
            </form>
            <script type="text/javascript">
                $(document).ready(function() {
     $('.addRecipient').on('click', function() {
     var $this = $(this);
     var loadingText = '<i class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></i>&nbsp;Processing...';
     if ($(this).html() !== loadingText) {
     $this.data('original-text', $(this).html());
     $this.html(loadingText);
     }
     setTimeout(function() {
     $this.html($this.data('original-text'));
     },3000);
     });
     })
    
    $(document).ready(function () {
        $('.addRecipient').click(function (e) {
             document.getElementById("btn2").disabled = true;
          e.preventDefault();
          var countryId = $('#countryId').val(); var stateId = $('#stateId').val();  var cityId = $('#cityId').val();  var phone = $('#phone').val(); var address = $('#address').val();
          var zipcode = $('#zipcode').val(); var email = $('#email').val(); var fullname = $('#fullname').val(); var type = $('#type').val();
          var iban = $('#iban').val(); var swiftcode = $('#swiftcode').val(); var accountnumber = $('#accountnumber').val(); var accountholder = $('#accountholder').val();
          var accounttype = $('#accounttype').val(); var bankname = $('#bankname').val();
          $.ajax
            ({
              type: "POST",
              url: "../scripts/add-recipient",
              data: {
              "countryId": countryId, "stateId": stateId, "cityId": cityId, "address": address, "zipcode": zipcode,
              "email": email, "fullname": fullname, "type": type, "phone": phone, "iban": iban, "swiftcode": swiftcode, "accountnumber": accountnumber,
              "accountholder": accountholder, "accounttype": accounttype, "bankname": bankname
            },
              success: function (data) {
                 document.getElementById("btn2").disabled = false;
                $('.addRecipientResult').html(data);
                $('#form')[0].reset();
              }
            });
        });
      });
            </script>
         </p>
            </div>
           <div class="tab-pane" id="tabItem7">
            <p>
                <div class="card card-preview ">
                  <div class="card-inner p-0">
                    <table class="datatable-init table">
                      <thead>
                        <tr>
                         <th>Recipient</th>
                          <th>Ref Number</th>
                           <th>Date</th>
                          <th>Amount</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                     <tbody>
                                  </tbody>
          </table>
          </div>
      </div>
    </p>
    </div>
              </div>
            </div>
         </div>
       </div>
        <script src="../js/jquery.min.js"></script>
          <script src="https://www.jqueryscript.net/demo/jQuery-International-Telephone-Input-With-Flags-Dial-Codes/build/js/intlTelInput.js"></script>
      <script>
           $("#phone").intlTelInput({
              
    
            });
           </script>
       <script>
    function showHint(str) {
      if (str.length == 0) { 
        document.getElementById("detailB").innerHTML = "";
        return;
      }
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function() {
        document.getElementById("detailB").innerHTML =
        this.responseText;
      }
      xhttp.open("GET", "../scripts/getbank.php?q="+str);
      xhttp.send();   
    }
    </script>
    <script type="text/javascript">
        function ajaxCall() {
        this.send = function(data, url, method, success, type) {
            type = type||'json';
            var successRes = function(data) {
                success(data);
            }
    
            var errorRes = function(e) {
                console.log(e);
            }
            jQuery.ajax({
                url: url,
                type: method,
                data: data,
                success: successRes,
                error: errorRes,
                dataType: type,
                timeout: 60000
            });
    
        }
    
    }
    
        function locationInfo() {
        var rootUrl = "https://geodata.solutions/api/api.php";
        //now check for set values
        var addParams = '';
        if(jQuery("#gds_appid").length > 0) {
            addParams += '&appid=' + jQuery("#gds_appid").val();
        }
        if(jQuery("#gds_hash").length > 0) {
            addParams += '&hash=' + jQuery("#gds_hash").val();
        }
    
        var call = new ajaxCall();
    
        this.confCity = function(id) {
            var url = rootUrl+'?type=confCity&country='+ jQuery('#country option:selected').attr('country') +'&state=' + jQuery('#state option:selected').attr('state') + '&city=' + id;
            var method = "post";
            var data = {};
            call.send(data, url, method, function(data) {
            });
        };
    
    
        this.getCities = function(id) {
            jQuery(".cities option:gt(0)").remove();
            var stateClasses = jQuery('#city').attr('class');
    
            var cC = stateClasses.split(" ");
            cC.shift();
            var addClasses = '';
            if(cC.length > 0)
            {
                acC = cC.join();
                addClasses = '&addClasses=' + encodeURIComponent(acC);
            }
            var url = rootUrl+'?type=getCities&country='+ jQuery('#country option:selected').attr('country') +'&state=' + id + addParams + addClasses;
            var method = "post";
            var data = {};
            jQuery('.cities').find("option:eq(0)").html("Please wait..");
            call.send(data, url, method, function(data) {
                jQuery('.cities').find("option:eq(0)").html("Select City");
                if(data.tp == 1){
                    var listlen = Object.keys(data['result']).length;
    
                    if(listlen > 0)
                    {
                        jQuery.each(data['result'], function(key, val) {
    
                            var option = jQuery('<option />');
                            option.attr('value', val).text(val);
                            jQuery('.cities').append(option);
                        });
                    }
                    else
                    {
                        var usestate = jQuery('#state option:selected').val();
                        var option = jQuery('<option />');
                        option.attr('value', usestate).text(usestate);
                        option.attr('selected', 'selected');
                        jQuery('.cities').append(option);
                    }
    
                    jQuery(".cities").prop("disabled",false);
                }
                else{
                    alert(data.msg);
                }
            });
        };
    
        this.getStates = function(id) {
            jQuery(".states option:gt(0)").remove();
            jQuery(".cities option:gt(0)").remove();
            //get additional fields
            var stateClasses = jQuery('#state').attr('class');
    
            var cC = stateClasses.split(" ");
            cC.shift();
            var addClasses = '';
            if(cC.length > 0)
            {
                acC = cC.join();
                addClasses = '&addClasses=' + encodeURIComponent(acC);
            }
            var url = rootUrl+'?type=getStates&country=' + id + addParams  + addClasses;
            var method = "post";
            var data = {};
            jQuery('.states').find("option:eq(0)").html("Please wait..");
            call.send(data, url, method, function(data) {
                jQuery('.states').find("option:eq(0)").html("Select State");
                if(data.tp == 1){
                    jQuery.each(data['result'], function(key, val) {
                        var option = jQuery('<option />');
                        option.attr('value', val).text(val);
                        option.attr('state', key);
                        jQuery('.states').append(option);
                    });
                    jQuery(".states").prop("disabled",false);
                }
                else{
                    alert(data.msg);
                }
            });
        };
    
        this.getCountries = function() {
            //get additional fields
            var countryClasses = jQuery('#country').attr('class');
    
            var cC = countryClasses.split(" ");
            cC.shift();
            var addClasses = '';
            if(cC.length > 0)
            {
                acC = cC.join();
                addClasses = '&addClasses=' + encodeURIComponent(acC);
            }
    
            var presel = false;
            var iip = 'N';
            jQuery.each(cC, function( index, value ) {
                if (value.match("^presel-")) {
                    presel = value.substring(7);
    
                }
                if(value.match("^presel-byi"))
                {
                    var iip = 'Y';
                }
            });
    
    
            var url = rootUrl+'?type=getCountries' + addParams + addClasses;
            var method = "post";
            var data = {};
            jQuery('.countries').find("option:eq(0)").html("Please wait..");
            call.send(data, url, method, function(data) {
                jQuery('.countries').find("option:eq(0)").html("Select Country");
    
                if(data.tp == 1){
                    if(presel == 'byip')
                    {
                        presel = data['presel'];
                        console.log('2 presel is set as ' + presel);
                    }
    
    
                    if(jQuery.inArray("group-continents",cC) > -1)
                    {
                        var $select = jQuery('.countries');
                        console.log(data['result']);
                        jQuery.each(data['result'], function(i, optgroups) {
                            var $optgroup = jQuery("<optgroup>", {label: i});
                            if(optgroups.length > 0)
                            {
                                $optgroup.appendTo($select);
                            }
    
                            jQuery.each(optgroups, function(groupName, options) {
                                var coption = jQuery('<option />');
                                coption.attr('value', options.name).text(options.name);
                                coption.attr('country', options.id);
                                if(presel) {
                                    if (presel.toUpperCase() == options.id) {
                                        coption.attr('selected', 'selected');
                                    }
                                }
                                coption.appendTo($optgroup);
                            });
                        });
                    }
                    else
                    {
                        jQuery.each(data['result'], function(key, val) {
                            var option = jQuery('<option />');
                            option.attr('value', val).text(val);
                            option.attr('country', key);
                            if(presel)
                            {
                                if(presel.toUpperCase() ==  key)
                                {
                                    option.attr('selected', 'selected');
                                }
                            }
                            jQuery('.countries').append(option);
                        });
                    }
                    if(presel)
                    {
                        jQuery('.countries').trigger('change');
                    }
                    jQuery(".countries").prop("disabled",false);
                }
                else{
                    alert(data.msg);
                }
            });
        };
    
    }
    
    jQuery(function() {
        var loc = new locationInfo();
        loc.getCountries();
        jQuery(".countries").on("change", function(ev) {
            var country = jQuery("option:selected", this).attr('country');
            if(country != ''){
                loc.getStates(country);
            }
            else{
                jQuery(".states option:gt(0)").remove();
            }
        });
        jQuery(".states").on("change", function(ev) {
            var state = jQuery("option:selected", this).attr('state');
            if(state != ''){
                loc.getCities(state);
            }
            else{
                jQuery(".cities option:gt(0)").remove();
            }
        });
    
        jQuery(".cities").on("change", function(ev) {
            var city = jQuery("option:selected", this).val();
            if(city != ''){
                loc.confCity(city);
            }
        });
    });
    </script>
    
    
    <div class="nk-footer nk-footer-fluid">
                        <div class="container-fluid">
                            <div class="nk-footer-wrap">
                                <div class="nk-footer-copyright"> &copy; 2023 cressetunionalliance.live - <a href="#">All rights reserved.</a>
                                </div>
                                <div class="nk-footer-links">
                                    <ul class="nav nav-sm">
                                        <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                        <li class="nav-item"><a class="nav-link" href="privacy">Privacy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer @e -->
                </div>
                <!-- wrap @e -->
            </div>
            <!-- main @e -->
        </div>
        <!-- app-root @e -->
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/country.js"></script>
        <script src="./assets/js/bundle.js?ver=2.4.0"></script>
        <script src="./assets/js/scripts.js?ver=2.4.0"></script>
        <script src="./assets/js/chart-crypto.js?ver=2.4.0"></script>
        <script src="./js/sweetalert.js"></script>
       <script src="./assets/js/jquery.min.js"></script>
       <script src="./assets/js/custom.js"></script>
       <script src="./js/toastr.js"></script>
       
    </body>
    
    </html>