<div class="nk-footer nk-footer-fluid">
    <div class="container-fluid">
        <div class="nk-footer-wrap">
            <div class="nk-footer-copyright"> &copy; 2023 cressetunionalliance.live - <a href="#">All rights reserved.</a>
            </div>
            <div class="nk-footer-links">
                <ul class="nav nav-sm">
                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacy">Privacy</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/js/country.js"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/assets/js/bundle.js?ver=2.4.0"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/assets/js/scripts.js?ver=2.4.0"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/assets/js/charts/chart-crypto.js?ver=2.4.0"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/js/sweetalert.js"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/assets/js/jquery.min.js"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/assets/js/custom.js"></script>
<script src="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/js/toastr.js"></script>
