<div class="nk-sidebar nk-sidebar-fixed " data-content="sidebarMenu">
    <div class="nk-sidebar-element nk-sidebar-head"  style="border-bottom: solid #fe473a;">
        <div class="nk-sidebar-brand" >
            <a href="dashboard" class="logo-link nk-sidebar-logo">
                <img class="logo-light logo-img" src="../logo.png" srcset="../logo.png 2x" alt="logo">
                <img class="logo-dark logo-img" src="../logo.png" srcset="../logo.png 2x" alt="logo-dark">
                
            </a>
        </div>
        <div class="nk-menu-trigger mr-n2">
            <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
        </div>
    </div><!-- .nk-sidebar-element -->
    <div class="nk-sidebar-element">
        <div class="nk-sidebar-body" data-simplebar>
            <div class="nk-sidebar-content">
                <div class="nk-sidebar-widget d-none d-xl-block">
                    <div class="user-account-info between-center">
                        <div class="user-account-main">
                            <h6 class="overline-title-alt">Available Balance</h6>
                            <div class="user-balance">    2,201,610 <small class="currency currency-btc">USD</small></div>
                            <div class="user-balance-alt">2,201,610 <span class="currency currency-btc">USD</span></div>
                        </div>
                        <a href="#" class="btn btn-white btn-icon btn-light"><em class="icon ni ni-line-chart"></em></a>
                    </div>
                    <ul class="user-account-data gy-1">
                        <li>
                            <div class="user-account-label">
                                <span class="sub-text">Income</span>
                            </div>
                            <div class="user-account-value">

                                <span class="text-success ml-2">75 %<em class="icon ni ni-arrow-long-up"></em></span>
                            </div>
                        </li>
                        <li>
                            <div class="user-account-label">
                                <span class="sub-text">Debits</span>
                            </div>
                            <div class="user-account-value">
                               <span class="text-danger ml-2">25 %<em class="icon ni ni-arrow-long-down"></em></span>
                            </div>
                        </li>
                    </ul>
                    <div class="user-account-actions">
                        <ul class="g-3">
                            <li><a href="transfer" class="btn btn-lg btn-primary"><span><i class="fas fa-money-bill-alt"></i> Transfer</span></a></li>
                            <li><a href="pay-bills" class="btn btn-lg btn-secondary"><span><i class="fas fa-file-invoice-dollar"></i> Pay Bills</span></a></li>
                        </ul>
                    </div>
                </div><!-- .nk-sidebar-widget -->
                <div class="nk-sidebar-widget nk-sidebar-widget-full d-xl-none pt-0">
                    <a class="nk-profile-toggle toggle-expand" data-target="sidebarProfile" href="#">
                        <div class="user-card-wrap">
                            <div class="user-card">
                                <div class="user-avatar">
                                    <span>BD</span>
                                </div>
                                <div class="user-info">
                                    <span class="lead-text">Bryte Shine David</span>
                                    <span class="sub-text">0987654321</span>
                                </div>
                                <div class="user-action">
                                    <em class="icon ni ni-chevron-down"></em>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="nk-profile-content toggle-expand-content" data-content="sidebarProfile">
                        <div class="user-account-info between-center">
                            <div class="user-account-main">
                                <h6 class="overline-title-alt">Available Balance</h6>
                                <div class="user-balance">    2,201,610<small class="currency currency-btc">USD</small></div>
                                <div class="user-balance-alt">2201610.34 <span class="currency currency-btc">USD</span></div>
                            </div>
                            <a href="#" class="btn btn-icon btn-light"><em class="icon ni ni-line-chart"></em></a>
                        </div>
                        <ul class="user-account-data">
                            <li>
                                <div class="user-account-label">
                                    <span class="sub-text">income</span>
                                </div>
                                <div class="user-account-value">
                                
                                    <span class="text-success ml-2">75 %<em class="icon ni ni-arrow-long-up"></em></span>
                                </div>
                            </li>
                            <li>
                                <div class="user-account-label">
                                    <span class="sub-text">Debits</span>
                                </div>
                                <div class="user-account-value">
                                   
                                    <span class="text-danger ml-2">25 %<em class="icon ni ni-arrow-long-up"></em></span>
                                </div>
                            </li>
                        </ul>
                        <ul class="user-account-links">
                            <li><a href="transfer.php" class="link"><span> Transfer Funds</span> <em class="icon ni ni-wallet-out"></em></a></li>
                            <li><a href="authenticate" class="link"><span>Pay Bills</span> <em class="icon ni ni-wallet-in"></em></a></li>
                        </ul>
                        <ul class="link-list">
                            <li><a href="profile"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                            <li><a href="account-setting"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                            <li><a href="activity-logs"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                        </ul>
                        <ul class="link-list">
                            <li><a href="logout"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                        </ul>
                    </div>
                </div><!-- .nk-sidebar-widget -->
                <div class="nk-sidebar-menu">
                    <!-- Menu -->
                    <ul class="nk-menu">
                        <li class="nk-menu-heading">
                            <h6 class="overline-title">Menu</h6>
                        </li>
                        <li class="nk-menu-item">
                            <a href="dashboard" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-dashboard"></em></span>
                                <span class="nk-menu-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nk-menu-item">
                            <a href="myaccount" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-user-c"></em></span>
                                <span class="nk-menu-text">My Account</span>
                            </a>
                        </li>
                        <li class="nk-menu-item">
                            <a href="summary" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-report-profit"></em></span>
                                <span class="nk-menu-text">Account summary</span>
                            </a>
                        </li>
                          <li class="nk-menu-item has-sub">
                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                <span class="nk-menu-icon"><em class="icon ni ni-wallet-out"></em></span>
                                <span class="nk-menu-text">Send Money</span>
                            </a>
                            <ul class="nk-menu-sub">
                                <li class="nk-menu-item">
                                    <a href="local_transfer" class="nk-menu-link"><span class="nk-menu-text">Scbank Transfer</span></a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="transfer" class="nk-menu-link"><span class="nk-menu-text">Other bank transfer</span></a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="wire" class="nk-menu-link"><span class="nk-menu-text">Cross-border transfer</span></a>
                                </li>
                            </ul><!-- .nk-menu-sub -->
                        </li><!-- .nk-menu-item -->
                           <li class="nk-menu-item">
                            <a href="wire" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-money"></em></span>
                                <span class="nk-menu-text">Cross-border Transfer</span>
                            </a>
                        </li>
                        <li class="nk-menu-item">
                            <a href="check-deposit" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-wallet-in"></em></span>
                                <span class="nk-menu-text">Deposit Check</span>
                            </a>
                        </li>
                        <li class="nk-menu-item">
                            <a href="pay-bills" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-cc-secure"></em></span>
                                <span class="nk-menu-text">Pay Bills</span>
                            </a>
                        </li>
                                                             <li class="nk-menu-item">
                            <a href="visual-card" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-cc-alt2-fill"></em></span>
                                <span class="nk-menu-text">Virtual Cards</span>
                            </a>
                        </li>
                                                                                               <li class="nk-menu-item has-sub">
                            <a href="#" class="nk-menu-link bg-primary text-light nk-menu-toggle">
                                <span class="nk-menu-icon"><em class="icon ni ni-bitcoin"></em></span>
                                <span class="nk-menu-text">Crypto Currency</span>
                            </a>
                            <ul class="nk-menu-sub">
                                <li class="nk-menu-item">
                                    <a href="crypto" class="nk-menu-link"><span class="nk-menu-text">Manage Assets</span></a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="crypto?action=deposit" class="nk-menu-link"><span class="nk-menu-text">Deposit Crypto</span></a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="crypto?action=withdraw" class="nk-menu-link"><span class="nk-menu-text">Fiat Withdrawal</span></a>
                                </li>
                            </ul><!-- .nk-menu-sub -->
                        </li><!-- .nk-menu-item -->
                                                                 
                                                         <li class="nk-menu-item">
                            <a href="kyc" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-file-check-fill"></em></span>
                                <span class="nk-menu-text">KYC Status</span>
                            </a>
                        </li>
                                                                                                  <li class="nk-menu-item">
                            <a href="loan" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-invest"></em></span>
                                <span class="nk-menu-text">Loan/Credit financing </span>
                            </a>
                        </li>
                                                              <li class="nk-menu-item">
                            <a href="account-setting" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-setting-alt-fill"></em></span>
                                <span class="nk-menu-text">Account Setting</span>
                            </a>
                        </li>
                         <li class="nk-menu-item">
                            <a href="contact" class="nk-menu-link">
                                <span class="nk-menu-icon"><em class="icon ni ni-help-alt"></em></span>
                                <span class="nk-menu-text">Support</span>
                            </a>
                        </li>
                    </ul><!-- .nk-menu -->
                </div><!-- .nk-sidebar-menu -->
              
                <div class="nk-sidebar-footer">
                    <ul class="nk-menu nk-menu-footer">
                       
                <a href="#" style=""><div id="google_translate_element"></div> </a>
                      
                    </ul><!-- .nk-footer-menu -->
                </div><!-- .nk-sidebar-footer -->
            </div><!-- .nk-sidebar-content -->
        </div><!-- .nk-sidebar-body -->
    </div><!-- .nk-sidebar-element -->
</div>