{% load static  %}
 <!-- Footer Area Start -->
 <div class="footer-section">
    <div class="container pt-120">
        <div class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp">
            <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                <div class="footer-box">
                    <a href="" class="logo">
                        <img src="/static/myaccount/logo.png" alt="logo">
                    </a>
                    <p>A modern, technology-first bank built for you and your growing business.</p>
                    <div class="social-link d-flex align-items-center">
                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-6">
                <div class="footer-box">
                    <h5>Company</h5>
                    <ul class="footer-link">
                        <li><a href="{% url 'indexurl:about' %}">About Us</a></li>
                        <li><a href="{% url 'indexurl:private' %}">Awards</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-6">
                <div class="footer-box">
                    <h5>Useful Links</h5>
                    <ul class="footer-link">
                        <li><a href="{% url 'indexurl:loan' %}">Home Loan</a></li>
                        <li><a href="{% url 'indexurl:index' %}">Home</a></li>
                        <li><a href="{% url 'userurl:login' %}">Login</a></li>

                       
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-6">
                <div class="footer-box">
                    <h5>Support</h5>
                    <ul class="footer-link">
                        <li>mail@cressetunionalliance.liveplc.com</span></li>
                        <li><a href="{% url 'indexurl:contact' %}">Contact Us</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-8">
                <div class="footer-box">
                    <h5>Subscribe</h5>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Enter Your Email address">
                            <button class="cmn-btn">Subscribe</button>
                        </div>
                    </form>
                    <p>Get the latest updates via email. Any time you may unsubscribe</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-bottom">
                    <div class="left">
                        <p> Copyright © <a href="">cressetunionalliance.live</a> 
                            
                        </p>
                    </div>
                    <div class="right">
                        <a href="{% url 'indexurl:private' %}" class="cus-bor">Privacy </a>
                        <a href="{% url 'indexurl:private' %}">Terms &amp; Condition </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="img-area">
        <img src="/static/assets/images/footer-Illu-left.png" class="left" alt="Images">
        <img src="/static/assets/images/footer-Illu-right.png" class="right" alt="Images">
    </div>
</div>
<!-- Footer Area End -->

<!--==================================================================-->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/jquery-ui.js"></script>
<script src="/static/assets/js/bootstrap.min.js"></script>
<script src="/static/assets/js/fontawesome.js"></script>
<script src="/static/assets/js/plugin/slick.js"></script>
<script src="/static/assets/js/plugin/jquery.nice-select.min.js"></script>
<script src="/static/assets/js/plugin/wow.min.js"></script>
<script src="/static/assets/js/plugin/plugin.js"></script>
<script src="/static/assets/js/main.js"></script>
<script src="/static/cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        margin: 10,
        loop: true,
        autoplay:true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });
    });
</script>
<script src="//code.tidio.co/zjand1hzvqda8lwqgeg37vlkc4rcdwur.js" async></script>